Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/maths/black-scholes.po
Languages: zh_tw

source: The Black-Scholes world
zh_tw: Black-Scholes 的世界

source: Every equity engine in this build prices in one model: a single asset following geometric Brownian motion under the risk-neutral measure,
zh_tw: 這個版本中的每一個股權引擎都在同一個模型裡計價：單一資產在風險中立測度下服從幾何布朗運動，

source: The three **processes** the underlying card offers are three ways of filling in that drift.
zh_tw: 標的卡片提供的三種**隨機過程**，是填入那個漂移項的三種方式。

source: Process
zh_tw: 隨機過程

source: Drift
zh_tw: 漂移

source: Use
zh_tw: 用途

source: An equity with a dividend yield. The default
zh_tw: 帶股利收益率的股權。預設值

source: No dividends. A dividend curve is *rejected*, not ignored
zh_tw: 無股利。股利曲線會被*拒絕*，而不是被忽略

source: The forward is the state variable: $q = r$, so $F = S$. Options on futures
zh_tw: 遠期價就是狀態變數：$q = r$，因此 $F = S$。期貨選擇權

source: The equation
zh_tw: 方程式

source: Under that process a claim's value $V(S,t)$ satisfies
zh_tw: 在該過程之下，一項請求權的價值 $V(S,t)$ 滿足

source: with the payoff as terminal condition at $t = T$. Every method in {doc}`../HANDLERS` is a way of solving that equation:
zh_tw: 並以收益函數作為 $t = T$ 的終端條件。{doc}`../HANDLERS` 中的每一種方法，都是求解這個方程式的一種方式：

source: **analytic** — the closed form below, when the boundary conditions admit one;
zh_tw: **解析解**——當邊界條件容許時，就是下面的封閉解；

source: **lattice** — a discrete approximation of the same process, solved backwards;
zh_tw: **格點**——同一個過程的離散近似，由後往前求解；

source: **finite difference** — the equation itself, discretised on a grid;
zh_tw: **有限差分**——方程式本身，在網格上離散化；

source: **Monte Carlo** — the equivalent expectation, sampled;
zh_tw: **蒙地卡羅**——等價的期望值，用抽樣求得；

source: **integral** — the expectation as a numerical quadrature over the terminal density.
zh_tw: **數值積分**——把期望值當成對期末機率密度的數值求積。

source: They are approximations of one another, which is why comparing two engines on the same trade is a meaningful check and why the result always echoes which one ran.
zh_tw: 它們互為近似，這也是為什麼在同一筆交易上比較兩個引擎是有意義的檢查，以及為什麼結果永遠回音報出實際跑的是哪一個。

source: The closed form
zh_tw: 封閉解

source: For a European payoff the solution is the Black-Scholes formula. QuantLib computes it in *forward and discount* form rather than from $r$ and $q$ directly — this is `BlackCalculator`, driven by the forward $F = S\,D_q/D_r$, the standard deviation $v = \sigma\sqrt{T}$ and the discount $D_r$:
zh_tw: 對歐式收益函數，解就是 Black-Scholes 公式。QuantLib 以*遠期價與折現因子*的形式計算它，而不是直接由 $r$ 與 $q$ 出發——這就是 `BlackCalculator`，由遠期價 $F = S\,D_q/D_r$、標準差 $v = \sigma\sqrt{T}$ 與折現因子 $D_r$ 驅動：

source: Substituting $F = Se^{(r-q)T}$ and $D_r = e^{-rT}$ recovers the textbook form,
zh_tw: 代入 $F = Se^{(r-q)T}$ 與 $D_r = e^{-rT}$ 即可還原教科書形式，

source: but the forward form is the one to reason with here, because the forward and the discount are what the curves actually supply.
zh_tw: 但在這裡該用來推理的是遠期價形式，因為曲線實際提供的正是遠期價與折現因子。

source: Put-call parity
zh_tw: 賣權買權平價

source: Worth keeping to hand: it is the cheapest sanity check on a market that has just been re-authored, and it holds for the European vanilla prices this service returns to the last digit.
zh_tw: 值得隨手備著：對剛重新編寫過的市場而言，這是最便宜的合理性檢查，而且對本服務回傳的歐式一般型價格，它成立到最後一位數字。

source: The other payoffs
zh_tw: 其他收益函數

source: The same machinery prices the other payoffs, because each is a combination of the two terms above evaluated at one strike or two. Write
zh_tw: 同一套機制也為其他收益函數計價，因為每一個都是上面兩項在一個或兩個履約價上求值後的組合。令

source: so $\Phi(K)$ is the risk-neutral probability of finishing above $K$ and $A(K)$ is the present value of receiving the asset itself in that event:
zh_tw: 於是 $\Phi(K)$ 是到期落在 $K$ 之上的風險中立機率，而 $A(K)$ 是在該事件中收到資產本身的現值：

source: Payoff
zh_tw: 收益函數

source: Terminal payoff (call form)
zh_tw: 期末收益（買權形式）

source: Value
zh_tw: 價值

source: plain vanilla
zh_tw: 一般型

source: asset-or-nothing
zh_tw: 資產或零

source: $S_T$ if $S_T \ge K$
zh_tw: 若 $S_T \ge K$ 則為 $S_T$

source: cash-or-nothing
zh_tw: 現金或零

source: $X$ if $S_T \ge K$
zh_tw: 若 $S_T \ge K$ 則為 $X$

source: gap
zh_tw: 缺口

source: $S_T - K_2$ if $S_T \ge K_1$
zh_tw: 若 $S_T \ge K_1$ 則為 $S_T - K_2$

source: super-fund
zh_tw: 超級基金

source: $S_T/K_1$ if $K_1 \le S_T < K_2$
zh_tw: 若 $K_1 \le S_T < K_2$ 則為 $S_T/K_1$

source: super-share
zh_tw: 超級股份

source: $X$ if $K_1 \le S_T < K_2$
zh_tw: 若 $K_1 \le S_T < K_2$ 則為 $X$

source: percentage strike
zh_tw: 百分比履約價

source: floating
zh_tw: 浮動

source: the extremum is the strike
zh_tw: 極值就是履約價

source: lookbacks only ({doc}`exotics`)
zh_tw: 僅限回顧式（{doc}`exotics`）

source: The **gap** payoff is the one to read twice: $K_1$ decides whether the option pays and $K_2$ decides how much, so it can pay a negative amount and is not worth $\max(S-K,0)$ for any single strike.
zh_tw: **缺口**收益函數要讀兩遍：$K_1$ 決定選擇權是否給付，$K_2$ 決定給付多少，因此它可能付出負值，而且不等於任何單一履約價下的 $\max(S-K,0)$。

source: The **percentage strike** payoff has no optionality on its own — its payoff is linear in $S_T$, so a call is worth $\max(1-m,0)$ of a forward. It exists to be paired with a forward-start exercise, where the engine sets the strike to $m\,S_{t_1}$ at the reset date ({doc}`exotics`).
zh_tw: **百分比履約價**收益函數本身沒有選擇權性質——它的收益對 $S_T$ 是線性的，因此買權值 $\max(1-m,0)$ 個遠期合約。它存在的目的是與遠期起始履約搭配，屆時引擎會在重設日把履約價設為 $m\,S_{t_1}$（{doc}`exotics`）。

source: Where this stops
zh_tw: 界線在哪裡

source: The model has one volatility per expiry and strike, no jumps, no stochastic volatility and no local volatility surface. Heston, Bates and local-vol processes are in the schema and are **not built**, so a price from this service is always a Black-Scholes price — including the exotics, whose closed forms are derived inside the same model.
zh_tw: 這個模型對每個到期日與履約價只有一個波動率，沒有跳躍、沒有隨機波動率、也沒有局部波動率曲面。Heston、Bates 與局部波動率過程存在於結構描述中但**沒有實作**，因此本服務給出的價格永遠是 Black-Scholes 價格——包括那些新奇選擇權，它們的封閉解也是在同一個模型內推導出來的。
