Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/maths/numerics.po
Languages: zh_tw

source: Numerical methods, and what their errors look like
zh_tw: 數值方法，以及它們的誤差長什麼樣

source: Three of the six methods are approximations with an error you can control by spending time. Knowing the shape of each error is the difference between choosing a step count and guessing one.
zh_tw: 六種方法中有三種是近似法，其誤差可以用時間換取。知道每種誤差的形狀，是「挑一個步數」與「猜一個步數」之間的差別。

source: Finite difference
zh_tw: 有限差分

source: The engine discretises the Black-Scholes equation on a grid in $x = \ln S$ and $t$, applies the payoff as the terminal condition, and steps backwards, applying the early-exercise constraint at each step where the option allows it. The grid is **time steps × asset steps**:
zh_tw: 引擎在 $x = \ln S$ 與 $t$ 構成的網格上把 Black-Scholes 方程式離散化，以收益函數作為終端條件，然後往回推，並在選擇權允許的每一步施加提前履約條件。網格是**時間步數 × 資產步數**：

source: Preset
zh_tw: 預設網格

source: Grid
zh_tw: 網格

source: coarse
zh_tw: 粗（coarse）

source: standard
zh_tw: 標準（standard）

source: fine
zh_tw: 細（fine）

source: The error has two parts — truncation in time and in space — and they do not shrink together. Doubling the asset steps without the time steps buys little; the presets move both. A price that changes in the third decimal between *standard* and *fine* is telling you the grid is not converged, not that the trade is worth something in between.
zh_tw: 誤差有兩部分——時間方向與空間方向的截斷——而它們不會一起變小。只把資產步數加倍而不動時間步數，買到的很少；預設網格兩者一起動。若價格在*標準*與*細*之間在小數第三位改變，它告訴你的是網格尚未收斂，而不是這筆交易值介於兩者之間的某個數。

source: A custom grid also names the **scheme** and the **damping steps**, and both change the answer. The default scheme, Douglas, is Crank-Nicolson-like: second-order accurate in time, and prone to oscillation near a payoff kink or a barrier. Implicit Euler drops to first order and is unconditionally stable — the two differ in the third decimal on a half-year vanilla over 400 × 200. Craig-Sneyd and Hundsdorfer are alternating-direction schemes; with one spatial dimension there is nothing to alternate, so Craig-Sneyd returns Douglas's number exactly and Hundsdorfer differs only in its weighting.
zh_tw: 自訂網格還要指定**時間離散格式**與**阻尼步數**，兩者都會改變答案。預設格式 Douglas 屬於 Crank-Nicolson 類：時間方向二階準確，但在收益函數轉折處或障礙附近容易震盪。隱式 Euler 降到一階，但無條件穩定——在 400 × 200 的半年期一般型上，兩者在小數第三位就有差異。Craig-Sneyd 與 Hundsdorfer 是交替方向格式；只有一個空間維度時沒有方向可交替，因此 Craig-Sneyd 給出的數字與 Douglas 完全相同，而 Hundsdorfer 只在權重上有所不同。

source: **Damping steps** are the Rannacher trick: the first few steps taken fully implicit, which damps the oscillation the Crank-Nicolson family shows against a discontinuous derivative. They come out of the time steps rather than being added to them.
zh_tw: **阻尼步數**是 Rannacher 技巧：最前面幾步改成全隱式，藉此抑制 Crank-Nicolson 家族在導數不連續處出現的震盪。它們是從時間步數裡撥出來的，不是外加的。

source: The explicit scheme is refused by this build. Its stability condition ties the time step to the *square* of the asset step,
zh_tw: 這個版本拒絕顯式格式。它的穩定條件把時間步長綁在資產步長的*平方*上，

source: and $\Delta x$ belongs to a mesher QuantLib builds inside the engine, so neither the client nor the service can say in advance which grids are safe. What an unstable run returns is not an error but a number: 2.4e140 at 100 × 200 on a half-year vanilla, a NaN at 400 × 200.
zh_tw: 而 $\Delta x$ 屬於 QuantLib 在引擎內部自建的網格產生器，因此用戶端與服務都無法事先斷定哪些網格是安全的。不穩定的計算回傳的不是錯誤而是一個數字：半年期一般型在 100 × 200 是 2.4e140，在 400 × 200 是 NaN。

source: For a barrier, put the barrier *on* a grid line if you can — the standard failure mode of an FD barrier price is a barrier that falls between two nodes, and it shows up as a price that jumps as the grid is refined rather than settling.
zh_tw: 對障礙商品而言，可以的話就把障礙擺*在*格線上——有限差分障礙價格的典型失效模式，就是障礙落在兩個節點之間，症狀是價格隨網格加細而跳動，而不是穩定下來。

source: Monte Carlo
zh_tw: 蒙地卡羅

source: The estimator is the discounted sample mean of the payoff:
zh_tw: 估計量是收益的折現樣本平均：

source: Its standard error is
zh_tw: 它的標準誤為

source: where $s$ is the sample standard deviation of the discounted payoffs. That is what the **error estimate** on the result is, and the two things to remember about it are that it is a *standard error, not a bound* — the true value is outside $\pm 1$ s.e. about a third of the time — and that it shrinks as $1/\sqrt{N}$, so a decimal place costs a hundredfold in paths.
zh_tw: 其中 $s$ 是折現收益的樣本標準差。這就是結果上那個**誤差估計**，關於它要記住兩件事：它是*標準誤，不是界限*——真值大約有三分之一的時間落在 $\pm 1$ 個標準誤之外——而且它以 $1/\sqrt{N}$ 縮小，因此多一位小數要付出一百倍的路徑數。

source: **Path dependence needs steps.** A European payoff only needs the terminal value, so one step is enough and the simulation is exact. A barrier or an Asian needs the path, and then the *steps per year* setting introduces a second error: a discretely monitored simulation misses barrier crossings between steps, which biases a knock-out price upwards. More steps, or a control variate, is the answer; more paths is not.
zh_tw: **路徑相依需要步數。**歐式收益只需要期末值，因此一步就夠，模擬是精確的。障礙或亞式需要整條路徑，這時*每年步數*設定引入了第二種誤差：離散觀察的模擬會漏掉步與步之間的障礙穿越，使敲出價格偏高。解法是加步數或用控制變量；加路徑數不是。

source: Reproducibility, and why batching changes the number
zh_tw: 可重現性，以及分批為什麼會改變數字

source: The seed must be non-zero — QuantLib otherwise seeds from the clock, and the same request would price differently every time.
zh_tw: 亂數種子不得為零——否則 QuantLib 會以時鐘取種，同一個請求每次都會算出不同的價格。

source: Asking for progress switches the engine to a **batched** path: the run is split into batches with seeds derived per batch, and the results accumulated on the service's side. That draws from the random number stream in a different order from one run of the same total, so the answer differs. Measured on the reference trade at one seed and sample count:
zh_tw: 要求回報進度會把引擎切換到**分批**路徑：整段計算被切成多個批次，每批以衍生種子取數，結果在服務端累加。那從亂數流中取值的順序，與同樣總量的一次跑並不相同，所以答案不同。在基準交易上以同一組種子與樣本數實測：

source: Run
zh_tw: 跑法

source: Price
zh_tw: 價格

source: single shot
zh_tw: 單次

source: batched
zh_tw: 分批

source: analytic
zh_tw: 解析解

source: Both simulations are within a standard error of the analytic value; neither is wrong. Reproducibility therefore keys on the **triple** (seed, samples, batch size), which is why the result echoes the whole engine block back and why the engine echo is on the face of every price.
zh_tw: 兩次模擬都落在解析解值的一個標準誤之內；兩者都沒有錯。因此可重現性繫於（種子、樣本數、批次大小）這個**三元組**，這也是結果會把整個引擎區塊回音報出的原因，以及引擎回音印在每個價格正面的原因。

source: Trees
zh_tw: 樹

source: Covered in {doc}`american`. In summary: the first five trees converge as $O(1/n)$ with oscillation; Leisen-Reimer and Joshi4 converge smoothly and about an order faster, at the cost of needing the strike and an odd step count.
zh_tw: 已在 {doc}`american` 說明。摘要：前五種樹以 $O(1/n)$ 帶震盪收斂；Leisen-Reimer 與 Joshi4 收斂平滑，快上約一個階數，代價是需要履約價與奇數步數。

source: The implied-volatility root find
zh_tw: 隱含波動率的求根

source: Inverting a price is a one-dimensional root find on
zh_tw: 反推價格是一維求根：

source: solved by Brent's method inside a bracket. Three things go wrong with it in practice:
zh_tw: 在一個區間內以 Brent 法求解。實務上有三件事會出錯：

source: **No root.** A target price outside the no-arbitrage bounds — below intrinsic, above the underlying — has no solution and the search fails rather than returning the nearest boundary.
zh_tw: **無解。**目標價落在無套利界限之外——低於內含價值，或高於標的——就沒有解，搜尋會失敗，而不是回傳最近的邊界值。

source: **A flat objective.** Deep in or out of the money, vega is tiny, so a wide range of volatilities reproduces the price to within tolerance. The answer is then genuinely ill-conditioned, and tightening the tolerance does not help.
zh_tw: **目標函數太平。**深度價內或價外時 vega 極小，因此很大一段波動率範圍都能在容忍度內重現該價格。這時答案是真的病態，把容忍度收緊也沒有幫助。

source: **Cost.** Each iteration is a full engine call. On an analytic vanilla that is nothing; on a barrier it is not, which is why the bracket and the tolerance are exposed on the card.
zh_tw: **代價。**每一次迭代都是一次完整的引擎呼叫。在解析解一般型上這不算什麼；在障礙商品上就不是了，這也是卡片上把區間與容忍度攤出來的原因。

source: QuantLib can invert a vanilla, a barrier and a double barrier. Any other style returns the kind as unavailable.
zh_tw: QuantLib 能反推一般型、障礙與雙障礙。其他任何類型都會把該種類回報為無法提供。

source: A closing note on comparing engines
zh_tw: 關於比較引擎的收尾

source: Two engines on the same trade will not agree exactly, and the differences above are why. A sensible discipline:
zh_tw: 同一筆交易上的兩個引擎不會完全一致，而上面說的差異就是原因。一套合理的紀律：

source: Price analytically where a closed form exists — that is the reference.
zh_tw: 有封閉解的地方就用解析解計價——那就是基準。

source: Use a lattice with many steps, or a fine grid, as the reference where none does.
zh_tw: 沒有封閉解時，用多步的格點或細網格當基準。

source: Treat a Monte Carlo number as a distribution, and read its error estimate before its digits.
zh_tw: 把蒙地卡羅的數字當成一個分配看待，先讀它的誤差估計，再讀它的位數。
