Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/maths/rates.po
Languages: zh_tw

source: Curves, swaps and cash flows
zh_tw: 曲線、利率交換與現金流

source: Discount factors are the primitive
zh_tw: 折現因子是最基本的東西

source: Everything on the rates side reduces to one function: the discount factor $P(0,t)$, the present value of one unit paid at $t$. Rates are ways of quoting it, and they only mean anything alongside a **compounding convention** and a **day count**.
zh_tw: 利率這一側的一切，都可以化約成一個函數：折現因子 $P(0,t)$，也就是在 $t$ 支付一單位的現值。利率是報出它的各種方式，而它們唯有搭配**複利慣例**與**日計方式**才有意義。

source: Convention
zh_tw: 慣例

source: Relation
zh_tw: 關係式

source: continuous
zh_tw: 連續複利

source: simple
zh_tw: 單利

source: compounded, frequency $f$
zh_tw: 以頻率 $f$ 複利

source: The forward rate between $t_1$ and $t_2$ follows:
zh_tw: $t_1$ 與 $t_2$ 之間的遠期利率隨之而來：

source: The four curve shapes
zh_tw: 四種曲線形狀

source: Shape
zh_tw: 形狀

source: What it is
zh_tw: 是什麼

source: Live quotes?
zh_tw: 可用即時報價？

source: One rate for all maturities
zh_tw: 所有到期日共用一個利率

source: yes
zh_tw: 可以

source: Interpolated zero rates through fixed nodes (linear)
zh_tw: 以固定節點內插零息利率（線性）

source: no
zh_tw: 不行

source: Interpolated discount factors through fixed nodes (log-linear)
zh_tw: 以固定節點內插折現因子（對數線性）

source: Stripped from market instruments
zh_tw: 由市場工具剝離而得

source: Log-linear interpolation on discount factors is linear interpolation on $\ln P$, which means **piecewise-constant continuous forwards** — the usual default, and the reason a discount curve drawn as forwards looks like a staircase.
zh_tw: 對折現因子做對數線性內插，等於對 $\ln P$ 做線性內插，也就代表**分段常數的連續遠期利率**——這是常見的預設，也是折現曲線畫成遠期利率時看起來像階梯的原因。

source: Bootstrapping
zh_tw: 拔靴建構

source: A bootstrapped curve is built so that it reprices, exactly, the instruments it was built from. Each pillar adds one unknown and one equation, solved in maturity order — hence *bootstrap*.
zh_tw: 拔靴建構出來的曲線，會精確地重新算回建構它所用的那些工具的價格。每一個支點加入一個未知數與一條方程式，依到期順序逐一求解——*拔靴*之名由此而來。

source: **Deposit.** A simple-rate quote over one accrual period:
zh_tw: **存款。**單一計息期間上的單利報價：

source: **Par swap.** The fixed rate that makes the swap worth zero. With payment times $t_1 \dots t_n$ and accruals $\tau_i$,
zh_tw: **平價交換。**使該筆交換價值為零的固定利率。以付款時點 $t_1 \dots t_n$ 與計息因子 $\tau_i$ 表示，

source: the right-hand side being the value of the floating leg when its forwards come off the same curve. The sum on the left is the **annuity**.
zh_tw: 右邊是浮動腳的價值——當它的遠期利率取自同一條曲線時。左邊的加總就是**年金因子**。

source: **OIS.** The same equation with the floating leg compounded daily off the overnight index rather than accrued over each period.
zh_tw: **OIS。**同一條方程式，只是浮動腳改成依隔夜指標逐日複利，而不是逐期計息。

source: The type of curve being solved for is a choice of *traits* — what is interpolated — and *interpolator*. This build compiles three of each (discount, zero yield, forward rate × linear, log-linear, cubic). The choice is not cosmetic: interpolating zero rates linearly and interpolating discount factors log-linearly give different forwards between pillars, and both reprice the pillars exactly. If two curves disagree away from the pillars, that is the interpolation, not an error.
zh_tw: 要解出來的曲線型別，是 *traits*（內插的對象）與 *interpolator*（內插法）的選擇。這個版本各編譯了三種（折現、零息利率、遠期利率 × 線性、對數線性、三次樣條）。這個選擇不是外觀問題：對零息利率做線性內插與對折現因子做對數線性內插，在支點之間會給出不同的遠期利率，而兩者都精確重算回支點。若兩條曲線在支點以外不一致，那是內插造成的，不是錯誤。

source: The clean test that a bootstrap worked is that a par instrument reprices to zero. The worked swap example does exactly that: a five-year swap on the 5Y pillar prices to an NPV of $-0.000002$ with a fair rate of $0.027000$.
zh_tw: 驗證拔靴建構成功最乾淨的檢查，是平價工具重新計價後等於零。現成的交換範例正是如此：一筆掛在 5Y 支點上的五年期交換，計價後淨現值為 $-0.000002$，公平利率為 $0.027000$。

source: Swap pricing
zh_tw: 利率交換的計價

source: A swap is a set of legs, each a set of cash flows, each discounted:
zh_tw: 一筆交換是一組計息腳，每腳是一組現金流，每一筆都折現：

source: with the sign given by pay-or-receive on each leg. A fixed coupon is $N\,\tau_i\,K$; a floating coupon is $N\,\tau_i\,(g\,f_i + s)$ for gearing $g$ and spread $s$, where $f_i$ is the index fixing — read from the fixing history if the fixing date has passed, and **forecast off the index's forwarding curve** otherwise.
zh_tw: 正負號由每腳的付或收決定。固定票息為 $N\,\tau_i\,K$；浮動票息為 $N\,\tau_i\,(g\,f_i + s)$，其中 $g$ 為槓桿倍數、$s$ 為利差，而 $f_i$ 是指標定盤值——若定盤日已過就從歷史定盤讀取，否則就**由該指標的預測曲線推算**。

source: Leg BPS and the fair rate
zh_tw: 各腳 BPS 與公平利率

source: The BPS of a leg is what it is worth if its rate moves by one basis point:
zh_tw: 一腳的 BPS，是它的利率變動一個基點時的價值：

source: The fair rate follows directly, and this is exactly what the service computes for a two-leg swap (fixed first, floating second):
zh_tw: 公平利率隨之而來，而這正是服務為兩腳交換（固定腳在前、浮動腳在後）所計算的東西：

source: The leg order matters because the formula does not check which leg is which — which is why the service refuses the request rather than computing it off the wrong leg.
zh_tw: 腳的順序有影響，因為公式並不檢查哪一腳是哪一腳——這也是服務寧可拒絕該請求，也不肯拿錯的那一腳算出結果的原因。

source: The cash flow table
zh_tw: 現金流表

source: Each row carries its payment date, the amount, the discount factor the engine used, and their product. The property that makes the table worth showing is
zh_tw: 每一列帶著付款日、金額、引擎所用的折現因子，以及三者相乘的結果。讓這張表值得展示的，是這個性質：

source: and the service's own test asserts it. Coupons add their accrual dates, notional and rate; floating coupons add the fixing date, spread and gearing, and say whether the fixing was **historical or forecast** — which is the field to check first when a swap mid-period prices unexpectedly.
zh_tw: 而服務自己的測試會斷言它。票息會補上計息起訖日、名目本金與利率；浮動票息再補上定盤日、利差與槓桿倍數，並說明該定盤值是**歷史值或預測值**——當一筆跨期的交換算出意料之外的價格時，這是第一個該看的欄位。

source: Rows already paid are left out.
zh_tw: 已支付的列不列出。
