Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/DESIGN.po
Languages: zh_tw

source: **Decision: pin one client session to one worker thread for its whole life.** An object graph built on thread A must never be priced on thread B; handles and the observer graph are shared mutable state that sessions do not protect.
zh_tw: **決定：一個用戶端工作階段在整個生命週期中都固定在一條工作者執行緒上**。在執行緒 A 上建構的物件圖絕不能在執行緒 B 上定價；handle 與觀察者物件圖是共享的可變狀態，工作階段機制並不保護它們。

source: Sharing one bootstrapped curve across sessions would require `QL_ENABLE_THREAD_SAFE_OBSERVER_PATTERN` — Boost.Signals2 over a `recursive_mutex` (`ql/patterns/observable.cpp:104`), described as "less performant" in `Docs/pages/config.docs:83`. We pay duplicate bootstrap cost per session instead and keep the fast observer.
zh_tw: 要在工作階段之間共用同一條拔靴好的曲線，就需要 `QL_ENABLE_THREAD_SAFE_OBSERVER_PATTERN`——以 `recursive_mutex` 為基礎的 Boost.Signals2（`ql/patterns/observable.cpp:104`），在 `Docs/pages/config.docs:83` 中被形容為「效能較差」。我們選擇讓每個工作階段重複付出拔靴成本，保留快速的觀察者。

source: 2.1 How many sessions per process
zh_tw: 2.1 每個行程放幾個工作階段

source: One session to one thread is forced by QuantLib. One session to one *process* is not — that comes only from the cancellation design in §3, and the two choices have to be made together.
zh_tw: 一個工作階段對一條執行緒是 QuantLib 強制的。一個工作階段對一個*行程*則不是——那只來自 §3 的取消設計，而這兩個選擇必須一起做。

source: Isolation
zh_tw: 隔離

source: Cancel blast radius
zh_tw: 取消的波及範圍

source: Cost
zh_tw: 成本

source: **A** — 1 session : 1 thread : 1 process
zh_tw: **A**——1 個工作階段 : 1 條執行緒 : 1 個行程

source: Full
zh_tw: 完整

source: 1 session
zh_tw: 1 個工作階段

source: One OS process per user session
zh_tw: 每個使用者工作階段一個作業系統行程

source: **B** — N sessions : N threads : 1 process
zh_tw: **B**——N 個工作階段 : N 條執行緒 : 1 個行程

source: QuantLib-level only
zh_tw: 僅限 QuantLib 層級

source: Every session in that process
zh_tw: 該行程中的每一個工作階段

source: Cheap
zh_tw: 便宜

source: **C** — Hybrid (chosen)
zh_tw: **C**——混合式（採用）

source: Full where it matters
zh_tw: 在要緊的地方完整

source: Two worker classes to operate
zh_tw: 要維運兩類工作者

source: Under B, killing a worker to serve one `CancelRequest` destroys every other session sharing that process. What makes that survivable is that **session state is derivable**: `OpenSession` plus the `UpdateMarket` frames that followed it fully determine the object graph, and that is a few kilobytes the gateway already has. A killed session is replayed into a fresh worker and keeps its `session_id`, so the client is not told it moved. What cannot be recovered is the work that was in flight: requests on a killed process never produce a terminal frame, so the supervisor reports each affected session and the gateway fails their outstanding ids with `WORKER_DIED`. A kill therefore costs one bootstrap and the requests running at the time, not the session.
zh_tw: 在 B 之下，為了服務一個 `CancelRequest` 而 kill 工作者，會摧毀共用該行程的其他所有工作階段。讓這件事撐得過去的是**工作階段狀態可以推導**：`OpenSession` 加上其後的 `UpdateMarket` 訊框完全決定了物件圖，而那只是閘道本來就有的幾 KB。被 kill 的工作階段會重播到一個新的工作者中並保有它的 `session_id`，所以用戶端不會被告知它搬了家。無法復原的是當時進行中的工作：被 kill 的行程上的請求永遠不會產生終結訊框，所以監督者會回報每個受影響的工作階段，由閘道以 `WORKER_DIED` 讓它們未結束的代號失敗。因此一次 kill 的代價是一次拔靴加上當時正在執行的請求，而不是整個工作階段。

source: Three requirements fall out of replay and cancel, and they are protocol obligations rather than implementation details:
zh_tw: 重播與取消衍生出三項要求，它們是協定上的義務，而不是實作細節：

source: The gateway retains each session's definition as an ordered log. It compacts trivially: a later `QuoteUpdate` supersedes an earlier one for the same `quote_id`, so the log stays at `OpenSession` plus one entry per distinct quote no matter how long the user tweaks.
zh_tw: 閘道把每個工作階段的定義保留為一份有序日誌。它很容易壓縮：較晚的 `QuoteUpdate` 會取代同一個 `quote_id` 較早的那筆，所以不管使用者調整多久，日誌都維持在 `OpenSession` 加上每個不同報價一筆。

source: Replay must reach the same graph, so nothing that affects pricing may enter the worker outside these frames — no worker-local clock reads, no `Settings::evaluationDate()` set from anything but `OpenSession`. A session whose result depends on when it ran cannot be replayed.
zh_tw: 重播必須得到相同的物件圖，所以任何會影響定價的東西都不得經由這些訊框以外的途徑進入工作者——不讀工作者本地的時鐘，`Settings::evaluationDate()` 只能由 `OpenSession` 設定。結果取決於執行時間的工作階段是無法重播的。

source: The gateway reports every terminal frame it forwards back to the supervisor, through `onRequestTerminated()`, and hands it the whole frame rather than just its id. Two things ride on the outcome. A cancel target that stopped politely inside its grace is otherwise indistinguishable from one still running, so every cancel would cost a kill and a replay that were not needed. And an `UpdateMarket` is folded into the session log only when it comes back as an `Ack`: that is the sole path by which the log advances past `OpenSession`, so without it a replay would silently restore the session to the market data it opened with — the quiet failure this whole section exists to prevent. A write that comes back as an `Error`, or that dies with its worker before answering, is dropped, which keeps the log a description of what the worker actually holds.
zh_tw: 閘道會透過 `onRequestTerminated()` 把它轉送的每一個終結訊框回報給監督者，而且交出的是整個訊框，不只是它的代號。有兩件事取決於這個結果。第一，在寬限期內客氣停下的取消目標，否則無法與仍在執行的請求區分，於是每次取消都得付出其實不需要的 kill 與重播。第二，`UpdateMarket` 只有在以 `Ack` 回來時才會併入工作階段日誌：那是日誌推進到 `OpenSession` 之後的唯一途徑，少了它，重播就會悄悄把工作階段恢復成開啟時的市場資料——正是這整節要防止的那種無聲失敗。以 `Error` 回來、或在回應之前就隨工作者一起死掉的寫入會被丟棄，這讓日誌始終描述工作者實際持有的內容。

source: **Decision: configuration C.** Cheap interactive work — a quote bump on a live graph, sub-second — runs in shared multi-threaded workers. Anything cancellable and long, meaning Monte Carlo and calibration, is dispatched to a single-session process that can be killed freely. Process-per-session is then paid only for the calculations that need it.
zh_tw: **決定：採用配置 C**。便宜的互動工作——在即時物件圖上調動報價，一秒以內——在共用的多執行緒工作者中執行。任何可取消又耗時的工作，也就是蒙地卡羅與校準，則派送到可以隨意 kill 的單一工作階段行程。這樣，每個工作階段一個行程的代價，只由真正需要它的計算來付。

source: Isolation is what makes the kill affordable, and the kill is what a cancel comes down to for any request that is a single engine call. The polite stop in §3 covers the three shapes with a loop of our own to check a flag in — a batched Monte Carlo, a sweep and a batch — and cannot touch the rest. Sizing the grace short is therefore right: on everything else it is pure added latency before the kill that was always going to happen.
zh_tw: 隔離讓 kill 負擔得起，而對任何只是單一引擎呼叫的請求而言，取消歸根究柢就是 kill。§3 的客氣停止涵蓋三種形狀，它們都有我們自己寫的迴圈可以檢查旗標——批次化的蒙地卡羅、掃描與批次——其餘則完全碰不到。因此把寬限期設短是對的：對其他所有請求而言，它純粹是在注定發生的 kill 之前多加的延遲。

source: **Placement is a property of the request, not of the session.** A session opens in the shared pool and moves when `placementFor()` disagrees with where it is: a `CloseSession` on the old worker and a replay into the new one, never a migration, because the graph is thread-bound and cannot be handed over — and never a kill either, because the process it is leaving is probably hosting other sessions. A panel that alternates an analytic price with a Monte Carlo on the same session pays that bootstrap in each direction, so requests of one kind belong on a session of their own. The engine method is a crude proxy for "long" — a 200-path Monte Carlo is cheap and a large FD grid is not — and a sample count or a client-declared budget would be the better signal (§8).
zh_tw: **安置是請求的屬性，而不是工作階段的屬性**。工作階段在共用池中開啟，當 `placementFor()` 與它所在的位置不一致時就搬移：在舊工作者上 `CloseSession`，再重播到新工作者，絕不是遷移，因為物件圖綁定在執行緒上，無法交接——也絕不是 kill，因為它要離開的行程多半還承載著其他工作階段。在同一個工作階段上交替進行解析定價與蒙地卡羅的面板，每換一個方向就要付一次拔靴，所以同一類的請求應該放在各自的工作階段上。引擎方法只是「耗時」的粗略代理——200 條路徑的蒙地卡羅很便宜，大型有限差分網格則不然——樣本數或用戶端宣告的預算會是更好的訊號（§8）。

source: **The packing is the supervisor's, not the process host's.** The host starts, feeds and stops processes and decides nothing; which shared worker takes the next session is policy, and it lives beside the placement rule so both can be tested against a fake host. A session takes a seat on the first shared worker with room — `Options::sessionsPerSharedWorker`, 8 by default — and forks only when none has any. Since one session is one thread, that knob is a thread count per process, and what it bounds is the blast radius of a kill on a shared worker: how many co-tenants a cancel that goes the hard way takes with it. It does not bound concurrency. A session that finds every shared worker full gets a fresh one, so threads on the box follow sessions open; capping the pool and queueing sessions on it is §8. A process is retired once its last session leaves, so process count tracks live sessions rather than their high-water mark.
zh_tw: **打包是監督者的事，不是行程宿主的事**。宿主負責啟動、餵送與停止行程，不做任何決定；下一個工作階段由哪個共用工作者承接是策略，它與安置規則放在一起，兩者都能對著假的宿主測試。工作階段在第一個還有空位的共用工作者上取得座位——`Options::sessionsPerSharedWorker`，預設為 8——只有在都沒有空位時才 fork。由於一個工作階段就是一條執行緒，這個旋鈕就是每個行程的執行緒數，而它限制的是在共用工作者上 kill 的波及範圍：一次走到強硬手段的取消會連帶拖走多少同住者。它並不限制並行度。發現所有共用工作者都滿了的工作階段會得到一個新的工作者，所以機器上的執行緒數跟著開啟的工作階段數走；為共用池設上限、讓工作階段在它前面排隊，屬於 §8。行程在最後一個工作階段離開後就退役，所以行程數追蹤的是現存的工作階段，而不是它們的歷史高點。

source: The shape that falls out:
zh_tw: 由此得出的形狀：

source: The supervisor packs: a second shared process is forked only once this one has no room, and the sacrificial process is killed to serve a cancel and replayed afterwards. The ratios worth holding in mind:
zh_tw: 監督者會打包：只有當這個共用行程沒有空位時，才 fork 第二個；可犧牲的行程則為了服務取消而被 kill，之後再重播。值得記住的比例：

source: Relationship
zh_tw: 關係

source: Ratio
zh_tw: 比例

source: What sets it
zh_tw: 由什麼決定

source: connection : session
zh_tw: 連線 : 工作階段

source: one socket multiplexes them
zh_tw: 一條連線多工承載它們

source: session : thread
zh_tw: 工作階段 : 執行緒

source: for the session's whole life
zh_tw: 在工作階段的整個生命週期中

source: session : shared process
zh_tw: 工作階段 : 共用行程

source: up to `sessionsPerSharedWorker`
zh_tw: 最多 `sessionsPerSharedWorker` 個

source: session : sacrificial process
zh_tw: 工作階段 : 可犧牲行程

source: which is what makes the kill affordable
zh_tw: 這正是讓 kill 負擔得起的原因

source: Threads in a process therefore equal the sessions it holds: a shared worker is multi-threaded because it hosts many sessions, never because one session uses many threads.
zh_tw: 因此一個行程中的執行緒數等於它持有的工作階段數：共用工作者之所以是多執行緒的，是因為它承載許多工作階段，絕不是因為某個工作階段使用了多條執行緒。

source: D is the same session as before its Monte Carlo: it left the shared worker on a `CloseSession`, replayed into a process of its own, and goes back to the pool on its next analytic price. Placement follows the request.
zh_tw: D 與它做蒙地卡羅之前是同一個工作階段：它以 `CloseSession` 離開共用工作者，重播進一個自己的行程，並在下一次解析定價時回到共用池。安置跟著請求走。

source: **Consequence for the frontend: within a session, everything serializes.** Two price requests on one graph cannot overlap — not even nominally read-only ones, because `NPV()` writes to the lazy cache as it computes (`ql/patterns/lazyobject.hpp`). A 100-strike smile is therefore N sessions each holding its own copy of the graph, or a sequential loop; it is never one session with N threads. Panels that fan out plots drive pool sizing directly.
zh_tw: **對前端的影響：在一個工作階段內，一切都序列化**。同一個物件圖上的兩個定價請求不能重疊——即使名義上是唯讀的也不行，因為 `NPV()` 在計算時會寫入惰性快取（`ql/patterns/lazyobject.hpp`）。因此一條 100 個履約價的微笑曲線，要嘛是 N 個各自持有物件圖副本的工作階段，要嘛是一個循序的迴圈；絕不會是一個工作階段配 N 條執行緒。會展開多張圖的面板直接決定了池的大小。

source: 2.2 QuantLib does not parallelise for you
zh_tw: 2.2 QuantLib 不會替你平行化

source: Worth stating plainly before anyone sizes a pool on the assumption that a single price uses more than one core: it does not. There is no TBB, no thread pool, and no `std::thread`, `std::async` or `std::future` anywhere in `ql/`.
zh_tw: 在任何人以「一次定價會用到不只一個核心」為前提來規劃池的大小之前，值得先講清楚：不會。`ql/` 裡沒有 TBB、沒有執行緒池，任何地方都沒有 `std::thread`、`std::async` 或 `std::future`。

source: Internal parallelism is four OpenMP pragmas, all off in a stock build (`QL_ENABLE_OPENMP` defaults to `OFF` at `CMakeLists.txt:45`; `--enable-openmp` at `configure.ac:57`):
zh_tw: 內部的平行化只有四個 OpenMP pragma，在標準建置中全部關閉（`QL_ENABLE_OPENMP` 在 `CMakeLists.txt:45` 預設為 `OFF`；`configure.ac:57` 中為 `--enable-openmp`）：

source: `ql/methods/lattices/lattice.hpp:173` — tree rollback, guarded `if(size(i) >= 1024)` so early sparse steps do not pay for a thread team
zh_tw: `ql/methods/lattices/lattice.hpp:173`——樹狀回推，以 `if(size(i) >= 1024)` 保護，讓前面稀疏的步驟不必為一組執行緒付出代價

source: `ql/termstructures/volatility/zabrsmilesection.hpp:217` — ZABR full-FD prices across strikes
zh_tw: `ql/termstructures/volatility/zabrsmilesection.hpp:217`——ZABR 完整有限差分在各履約價上的定價

source: A dozen further pragmas in `triplebandlinearop.cpp` and `ninepointlinearop.cpp` are commented out, which says the FD operators were tried and abandoned. Monte Carlo — where parallelism would be most natural, and where this service spends its longest calculations — has none at all: `McSimulation` walks its samples in a plain loop.
zh_tw: `triplebandlinearop.cpp` 與 `ninepointlinearop.cpp` 中另有十幾個 pragma 被註解掉，這表示有限差分運算子曾經嘗試過平行化，後來放棄了。蒙地卡羅——平行化最自然、也是這個服務花最長時間計算的地方——完全沒有：`McSimulation` 用一個普通的迴圈走過它的樣本。

source: The comment above the Gaussian1d pragma is the library authors stating this design's central constraint in their own words (`gaussian1dswaptionengine.cpp:107-111`):
zh_tw: Gaussian1d pragma 上方的註解，是函式庫作者用他們自己的話說出這個設計的核心限制（`gaussian1dswaptionengine.cpp:107-111`）：

source: a lazy object is not thread safe, neither is the caching in gsrprocess. therefore we trigger computations here such that neither lazy object recalculation nor write access during caching occurs in the parallized loop below.
zh_tw: 惰性物件不是執行緒安全的，gsrprocess 中的快取也不是。因此我們在這裡先觸發計算，讓下方平行化的迴圈中既不會發生惰性物件的重算，也不會在快取時發生寫入存取。

source: They pre-warm `yGrid`, `forwardRate`, `zerobond` and `numeraire` inside an `#ifdef _OPENMP` block before entering the loop, precisely so that no `LazyObject` recalculates inside it. That is the price of parallelising anything that touches the graph, and it is why so little of the library does.
zh_tw: 他們在進入迴圈之前，於一個 `#ifdef _OPENMP` 區塊中預先暖好 `yGrid`、`forwardRate`、`zerobond` 與 `numeraire`，就是為了讓迴圈內沒有任何 `LazyObject` 重算。這是把任何碰到物件圖的東西平行化的代價，也是函式庫中這麼少地方這樣做的原因。

source: **Decision: workers are built without OpenMP.** Under configuration C every session-thread in a shared worker would spawn its own thread team, oversubscribe the cores, and compete with the pool that is already providing the concurrency. If a lattice- or FD-heavy workload ever justifies it, it belongs only on the sacrificial single-session processes, with `OMP_NUM_THREADS` pinned — never in the shared pool.
zh_tw: **決定：工作者建置時不啟用 OpenMP**。在配置 C 之下，共用工作者中的每條工作階段執行緒都會生出自己的一組執行緒，超額使用核心，並與已經在提供並行度的池互相競爭。如果將來有以格點或有限差分為主的工作負載值得這麼做，它也只屬於可犧牲的單一工作階段行程，並固定 `OMP_NUM_THREADS`——絕不放在共用池中。

source: Supporting evidence that this is the right shape: QuantLib's own tooling parallelises with processes rather than threads. `quantlib-benchmark` takes `--nProc=16` and fans out over Boost.Process with an interprocess message queue (`test-suite/quantlibbenchmark.cpp:26-53`), and the parallel unit-test runner does the same. The supervisor in §2.1 arrives at the same answer for the same reason.
zh_tw: 佐證這是正確形狀的證據：QuantLib 自己的工具是以行程而非執行緒來平行化。`quantlib-benchmark` 接受 `--nProc=16`，並透過 Boost.Process 與行程間訊息佇列展開（`test-suite/quantlibbenchmark.cpp:26-53`），平行的單元測試執行器也是如此。§2.1 的監督者基於同樣的理由得出了同樣的答案。

source: 3. No cancellation — hence processes, not threads
zh_tw: 3. 沒有取消——所以用行程，而不是執行緒

source: QuantLib exposes no progress, interrupt, or cancel hook: there is none in `ql/methods/montecarlo/` or `ql/pricingengines/mcsimulation.hpp`. A single engine call runs to completion and cannot be stopped from inside. Everything below follows from that, including the three exceptions — they are ours, not QuantLib's, and they exist only where this service drives the engine in a loop it wrote.
zh_tw: QuantLib 沒有提供任何進度、中斷或取消的掛鉤：`ql/methods/montecarlo/` 或 `ql/pricingengines/mcsimulation.hpp` 中都沒有。單一的引擎呼叫會一路跑到完成，無法從內部停下。以下的一切都由此而來，包括那三個例外——它們是我們的，不是 QuantLib 的，而且只存在於這個服務以自己寫的迴圈驅動引擎的地方。

source: **Decision: workers are processes, supervised.** `CancelRequest` first asks the worker to stop at its next step and gives it a short grace (250 ms by default). When the grace expires with the request still running, the worker is killed and respawned. Either half terminates the outstanding `request_id` with `Error{code: CANCELLED}` — exactly once, which is why the gateway reports terminal frames back to the supervisor — and the killing half then replays the session definition into a fresh worker per §2.1, so the `session_id` stays valid and the client sees latency rather than loss.
zh_tw: **決定：工作者是受監督的行程。**`CancelRequest` 先要求工作者在下一步停下，並給它一段短暫的寬限期（預設 250 ms）。當寬限期到了而請求仍在執行，工作者就會被 kill 並重新產生。兩個半段都會以 `Error{code: CANCELLED}` 終結未結束的 `request_id`——恰好一次，這正是閘道要把終結訊框回報給監督者的原因——而 kill 的那一半接著依 §2.1 把工作階段定義重播到新的工作者中，所以 `session_id` 仍然有效，用戶端看到的是延遲，而不是損失。

source: **Which requests can take the grace, and what it means that the rest cannot.** This section long said a batched Monte Carlo could stop politely and nothing else could. Three shapes can, and they are the three that have an *outer* loop this service wrote: a batched Monte Carlo between path batches, a scenario sweep between points, and a `PriceBatch` between entries. Each checks the stop flag, keeps what it computed, and answers with a partial result rather than nothing. Everything else is one engine call with no seam to check a flag in, and there the kill is the whole mechanism.
zh_tw: **哪些請求能用上寬限期，以及其餘請求用不上意味著什麼**。這一節長久以來都說只有批次化的蒙地卡羅能客氣地停下，其他都不行。實際上有三種形狀可以，而它們正是擁有這個服務自己寫的*外層*迴圈的三種：在路徑批次之間的批次化蒙地卡羅、在情境點之間的情境掃描，以及在項目之間的 `PriceBatch`。每一種都會檢查停止旗標、保留已經算出的部分，並以部分結果而非空無一物回應。其他一切都是單一引擎呼叫，沒有可以檢查旗標的接縫，在那裡 kill 就是全部的機制。

source: That distinction is worth stating positively, because stating it negatively is what misled the frontend for a milestone: **every request is cancellable**, and what differs is the cost — the three shapes above give the session back with their partial results, and everything else gives the session back after a rebuild. A client that reads "cannot be interrupted" as "cannot be cancelled" will offer a stop button on a third of its requests, which is what happened.
zh_tw: 這個區別值得正面陳述，因為反面陳述正是讓前端被誤導了一整個里程碑的原因：**每個請求都可以取消**，差別在於代價——上面三種形狀會帶著部分結果把工作階段交回，其他一切則在重建之後把工作階段交回。把「無法中斷」讀成「無法取消」的用戶端，只會在三分之一的請求上提供停止按鈕，而事情就是這樣發生的。

source: **What actually runs is a thread host, and it cannot honour a kill.** `ThreadProcessHost` (`src/gateway/threadhost.hpp`) runs workers as thread groups in the gateway process, so everything above except process control is exercised end to end in one binary. Its `kill()` is a *disown*: it asks the worker to stop, drops every frame the seat emits afterwards, and detaches the thread, which runs its Monte Carlo to completion against nothing while the supervisor replays the session elsewhere. The client sees the designed behaviour — one `CANCELLED`, a live `session_id`, a rebuilt graph — and the machine keeps burning a core until the abandoned call finishes. The decision above stands; a fork-based host is what makes it real, and it is the one piece of this design that is specified and not yet built.
zh_tw: **實際執行的是執行緒宿主，而它無法兌現 kill。**`ThreadProcessHost`（`src/gateway/threadhost.hpp`）把工作者當成閘道行程中的執行緒群組來執行，所以上述一切除了行程控制之外，都能在單一執行檔中端到端地演練。它的 `kill()` 是一次*棄置*：它要求工作者停下，丟掉該座位之後送出的每一個訊框，並分離那條執行緒，讓它對著空無把蒙地卡羅跑完，同時監督者在別處重播工作階段。用戶端看到的是設計中的行為——一次 `CANCELLED`、仍然有效的 `session_id`、重建好的物件圖——而機器則持續燒掉一個核心，直到被拋棄的呼叫結束。上面的決定仍然成立；讓它成真的是以 fork 為基礎的宿主，而這是本設計中唯一已經定出規格卻尚未實作的部分。

source: **Decision: progress is opt-in and computed by us.** A `PriceRequest` may set `engine.mc.progress_every_paths` — on the Monte Carlo parameter block, because it changes the answer and belongs beside the seed and the sample count that determine it; the worker then runs Monte Carlo in path batches and accumulates on our side, emitting `Progress` frames between batches. Without that field the engine is called once and only a terminal frame is sent. The protocol must not promise progress QuantLib cannot supply.
zh_tw: **決定：進度是選用的，並由我們自己計算。**`PriceRequest` 可以設定 `engine.mc.progress_every_paths`——放在蒙地卡羅參數區塊中，因為它會改變答案，應該與決定答案的種子和樣本數放在一起；此時工作者會以路徑批次執行蒙地卡羅並在我們這一側累加，於批次之間送出 `Progress` 訊框。沒有這個欄位時，引擎只呼叫一次，也只送出終結訊框。協定不得承諾 QuantLib 無法提供的進度。

source: 4. Determinism is not free
zh_tw: 4. 決定性不是免費的

source: `SeedGenerator` seeds from `std::time(nullptr)` (`ql/math/randomnumbers/seedgenerator.cpp:36`). Identical inputs submitted twice return different Monte Carlo prices, which users read as a bug.
zh_tw: `SeedGenerator` 以 `std::time(nullptr)` 作為種子（`ql/math/randomnumbers/seedgenerator.cpp:36`）。相同的輸入送兩次會得到不同的蒙地卡羅價格，而使用者會把這當成錯誤。

source: **Decision: `seed` is a required field on any Monte Carlo request** and is echoed in `PriceResult`. The frontend keeps it stable across what-if tweaks so the user sees the effect of the input, not of the RNG, and varies it explicitly when it wants an error estimate.
zh_tw: **決定：`seed` 是任何蒙地卡羅請求的必填欄位**，並在 `PriceResult` 中回傳。前端在各種假設情境的調整之間保持它不變，讓使用者看到的是輸入的效果，而不是亂數產生器的效果；需要誤差估計時才明確地改變它。

source: **Progress changes the number, so it is part of the key.** QuantLib cannot resume an engine, so `progress_every_paths` makes the worker run independent batches with seeds derived from the request seed and average their means. That estimates the same quantity, but it partitions the RNG stream differently from one run of the same total: the batched price and the single-shot price at the same seed do not agree. Reproducibility therefore keys on `(seed, samples, progress_every_paths)`. `PriceResult` echoes the whole `Engine` message rather than three named copies of it, so the promise cannot fall behind the schema the way three hand-maintained fields would. A user who turns a progress bar on must not be told the price moved.
zh_tw: **進度會改變數字，所以它是鍵的一部分**。QuantLib 無法接續執行引擎，所以 `progress_every_paths` 會讓工作者以從請求種子衍生出的種子執行彼此獨立的批次，再平均它們的平均值。這估計的是同一個量，但它切分亂數流的方式與同樣總數的單次執行不同：同一個種子下，批次化的價格與單次的價格並不一致。因此可重現性以 `(seed, samples, progress_every_paths)` 為鍵。`PriceResult` 回傳整個 `Engine` 訊息，而不是它的三個具名副本，所以這個承諾不會像三個手動維護的欄位那樣落後於結構描述。一個打開進度條的使用者，不能被告知價格變了。

source: 5. The lazy graph is why the backend is stateful
zh_tw: 5. 惰性物件圖是後端有狀態的原因

source: This is the actual justification for WebSocket over REST. A session keeps its object graph alive; a what-if from the UI is a `SimpleQuote::setValue()` or a `RelinkableHandle` relink, and the observer graph invalidates exactly the affected instruments — the next `NPV()` recomputes only those. A stateless design rebuilds curves on every request and discards all of it.
zh_tw: 這才是選擇 WebSocket 而非 REST 的真正理由。工作階段讓它的物件圖保持存活；來自介面的假設情境就是一次 `SimpleQuote::setValue()` 或一次 `RelinkableHandle` 重新連結，而觀察者物件圖只讓受影響的金融工具失效——下一次 `NPV()` 只重算那些。無狀態的設計在每個請求上都重建曲線，然後全部丟掉。

source: Two rules this imposes on the code behind the protocol:
zh_tw: 這對協定背後的程式碼施加了兩條規則：

source: **Anything the frontend can vary must reach the pricer as an observable** — a `Handle<Quote>` the instrument registered with, never a value copied at construction. Otherwise the slider moves and the price does not (`AGENTS.md` §5.2). Every field in `UpdateMarket` maps to a registered `SimpleQuote`.
zh_tw: **前端能變動的任何東西，都必須以可觀察物件的形式到達定價器**——一個金融工具有註冊的 `Handle<Quote>`，絕不是建構時複製的值。否則滑桿動了，價格卻不動（`AGENTS.md` §5.2）。`UpdateMarket` 中的每一個欄位都對應一個已註冊的 `SimpleQuote`。
