Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/DESIGN.po
Languages: zh_tw

source: **Batched updates take one recalculation, not N** — but only in the deferred form. `UpdateMarket` wraps its writes in `ObservableSettings::instance().disableUpdates(true)` / `enableUpdates()`, and the argument is not optional: with the default `false`, `notifyObservers()` hands the observers to `registerDeferredObservers()`, which keeps them only when `updatesDeferred()` is set (`ql/patterns/observable.hpp:165`). The drop form therefore leaves `calculated_` set and the next `NPV()` returns the pre-update price, silently. The one in-tree use of the drop form (`ql/pricingengines/swaption/blackswaptionengine.hpp:247-249`) wants exactly that: it is suppressing a cascade from a temporary engine swap, not batching. `UpdateGuard` in `src/session/updateguard.hpp` exists so this cannot be got wrong by accident.
zh_tw: **批次更新只觸發一次重算，而不是 N 次**——但只限於延後的形式。`UpdateMarket` 把它的寫入包在 `ObservableSettings::instance().disableUpdates(true)` / `enableUpdates()` 之間，而這個引數不是可有可無的：使用預設的 `false` 時，`notifyObservers()` 會把觀察者交給 `registerDeferredObservers()`，而後者只有在 `updatesDeferred()` 設定時才會保留它們（`ql/patterns/observable.hpp:165`）。因此丟棄的形式會讓 `calculated_` 保持設定，下一次 `NPV()` 就悄悄回傳更新前的價格。原始碼樹中唯一使用丟棄形式的地方（`ql/pricingengines/swaption/blackswaptionengine.hpp:247-249`）要的正是這個效果：它是在壓制暫時替換引擎所引發的連鎖通知，而不是在做批次。`src/session/updateguard.hpp` 中的 `UpdateGuard` 存在的目的，就是讓這件事不會因為意外而出錯。

source: 6. Protobuf: the schema is the work, the wire format is not
zh_tw: 6. Protobuf：結構描述才是工作量，傳輸格式不是

source: `Real` is `QL_REAL` (`ql/types.hpp`), `double` by default, so proto `double` is correct today. If a worker is ever built against an AD type — QuantLib has active AD-compatibility work — `Real` stops being `double`; all numbers are therefore converted at the serialization boundary through the `wire()` helper in `worker.cpp`. QuantLib's own `value()` (`test-suite/utilities.hpp:53-58`) lives in the test suite and is *not* installed with the library, so it cannot be called from here. `wire()` is an overload pair instead: an exact match on `double` in a stock build, and a template that resolves an AD type's own `value()` by argument-dependent lookup otherwise.
zh_tw: `Real` 是 `QL_REAL`（`ql/types.hpp`），預設為 `double`，所以目前 proto 的 `double` 是正確的。如果將來有工作者以 AD 型別建置——QuantLib 正在積極進行 AD 相容的工作——`Real` 就不再是 `double`；因此所有數字都在序列化邊界上透過 `worker.cpp` 中的 `wire()` 輔助函式轉換。QuantLib 自己的 `value()`（`test-suite/utilities.hpp:53-58`）位於測試套件中，*不會*隨函式庫安裝，所以這裡無法呼叫它。`wire()` 改為一組多載：在標準建置中精確匹配 `double`，否則以一個樣板透過引數相依查找解析 AD 型別自己的 `value()`。

source: QuantLib conventions are polymorphic objects with no reflection and no string-to-object factory. `ql/utilities/dataparsers.hpp` offers `PeriodParser::parse` and `DateParser::parseISO` and nothing more. Everything else is the hand-written registry in `src/conventions/`. Expect it to be the largest single component of the backend and to need an update whenever a convention is added.
zh_tw: QuantLib 的慣例是沒有反射、也沒有字串轉物件工廠的多型物件。`ql/utilities/dataparsers.hpp` 只提供 `PeriodParser::parse` 與 `DateParser::parseISO`，僅此而已。其他一切都是 `src/conventions/` 中手寫的註冊表。預期它會是後端中最大的單一元件，而且每新增一種慣例就需要更新。

source: Two schema hazards drove the design in `conventions.proto`:
zh_tw: 兩個結構描述上的陷阱驅動了 `conventions.proto` 的設計：

source: **Proto3 enums default to 0 and cannot distinguish unset from first value.** Every convention enum reserves `0` as `*_UNSPECIFIED` and the registry rejects it with `QL_REQUIRE`. Without this, a field the frontend forgot to set silently prices on whatever sits at 0.
zh_tw: **Proto3 列舉預設為 0，無法區分未設定與第一個值**。每個慣例列舉都把 `0` 保留為 `*_UNSPECIFIED`，註冊表則以 `QL_REQUIRE` 拒絕它。少了這一點，前端忘了設定的欄位就會悄悄以恰好位於 0 的那個值定價。

source: **QuantLib's numeric enum values cannot be reused as proto values.** `Frequency` has `NoFrequency = -1` and `Once = 0` (`ql/time/frequency.hpp:37-38`) — the first is a negative varint, the second collides with the reserved unspecified slot. The mapping is explicit and one-directional, never a cast.
zh_tw: **QuantLib 的列舉數值不能直接當作 proto 的值。**`Frequency` 有 `NoFrequency = -1` 與 `Once = 0`（`ql/time/frequency.hpp:37-38`）——前者是負的 varint，後者則與保留的未指定位置衝突。對應是明確且單向的，絕不是強制轉型。

source: 6.1 Where the registry pattern stops working
zh_tw: 6.1 註冊表模式失效之處

source: Conventions are objects, so a `switch` can return them. Curve bootstrapping is not: `PiecewiseYieldCurve<Traits, Interpolator>` is a template, and every traits/interpolator pair is a distinct type that must be named in source.
zh_tw: 慣例是物件，所以一個 `switch` 就能回傳它們。曲線拔靴則不然：`PiecewiseYieldCurve<Traits, Interpolator>` 是一個樣板，每一組 traits／內插器的組合都是一個必須在原始碼中寫出名字的不同型別。

source: There is no lookup table that can produce one from a wire value. What `Session::makeCurve` holds instead is an explicit instantiation table — the cross-product, written out — which is why `BootstrappedCurve` offers three traits and three interpolators rather than QuantLib's full set. Each addition is a line of source and a recompile, and each instantiation costs compile time and object size, so the schema stays small on purpose. The same applies to any other template-parameterised machinery exposed over the wire (RNG traits on the Monte Carlo engines, for instance): the enum is a menu of what was compiled in, never a description of what QuantLib can do.
zh_tw: 沒有任何查找表能從傳輸值產生出一個這樣的型別。`Session::makeCurve` 持有的是一張明確實例化表——把笛卡兒積逐一寫出來——這就是為什麼 `BootstrappedCurve` 只提供三種 traits 與三種內插器，而不是 QuantLib 的完整組合。每一項新增都是一行原始碼加上一次重新編譯，每一個實例化都要付出編譯時間與目的檔大小，所以結構描述刻意保持精簡。同樣的道理適用於任何經由傳輸暴露、以樣板參數化的機制（例如蒙地卡羅引擎上的 RNG traits）：列舉是一份「編譯進去了什麼」的菜單，絕不是「QuantLib 能做什麼」的描述。

source: Related: `DayCounter` and `Calendar` are messages rather than enums, because `Thirty360` and `ActualActual` take a sub-convention (`ql/time/daycounters/thirty360.hpp:78`, `ql/time/daycounters/actualactual.hpp:53`), `UnitedStates` has no default constructor and requires a `Market` (`ql/time/calendars/unitedstates.hpp:206`), and joint calendars nest (`ql/time/calendars/jointcalendar.hpp:84`).
zh_tw: 相關的一點：`DayCounter` 與 `Calendar` 是訊息而不是列舉，因為 `Thirty360` 與 `ActualActual` 需要一個子慣例（`ql/time/daycounters/thirty360.hpp:78`、`ql/time/daycounters/actualactual.hpp:53`），`UnitedStates` 沒有預設建構子並且需要一個 `Market`（`ql/time/calendars/unitedstates.hpp:206`），而聯合行事曆可以巢狀組合（`ql/time/calendars/jointcalendar.hpp:84`）。

source: 6.2 Why the schema lives under a version segment
zh_tw: 6.2 為什麼結構描述放在版本路徑段底下

source: The version is not decoration on a directory name. It appears in four places that have to agree, and only one of them is a free choice:
zh_tw: 版本不是目錄名稱上的裝飾。它出現在四個必須彼此一致的地方，而其中只有一個是可以自由選擇的：

source: Form
zh_tw: 形式

source: On disk
zh_tw: 磁碟上

source: Proto package
zh_tw: Proto 套件

source: Generated C++ namespace
zh_tw: 產生的 C++ 命名空間

source: `quantlib::v2`, aliased to `qlpb` (`session.cpp:71`)
zh_tw: `quantlib::v2`，別名為 `qlpb`（`session.cpp:71`）

source: Generated headers
zh_tw: 產生的標頭檔

source: `${CMAKE_BINARY_DIR}/generated/quantlib/v2/`, included as `"quantlib/v2/envelope.pb.h"`
zh_tw: `${CMAKE_BINARY_DIR}/generated/quantlib/v2/`，以 `"quantlib/v2/envelope.pb.h"` 引入

source: `v1` still occupies the same four slots, because §6.3 imports its `conventions.proto` rather than forking it. The alias is the only line that had to move when the service changed generation, which is the whole return on the segment.
zh_tw: `v1` 仍然佔著同樣的四個位置，因為 §6.3 匯入它的 `conventions.proto`，而不是分叉一份。服務換代時唯一必須修改的就是那行別名，而這就是版本路徑段的全部回報。

source: The directory has to mirror the package because `protoc` resolves imports by path relative to `-I proto`: `import "quantlib/v1/conventions.proto"` (`envelope.proto:17`) is a filesystem path, not a package reference. The free choice is whether there is a version segment at all, and the layout `<package-path>/<version>/<file>.proto` is the Protobuf community convention.
zh_tw: 目錄必須對應套件，因為 `protoc` 是以相對於 `-I proto` 的路徑解析匯入：`import "quantlib/v1/conventions.proto"`（`envelope.proto:17`）是檔案系統路徑，不是套件參照。可以自由選擇的是要不要有版本路徑段，而 `<package-path>/<version>/<file>.proto` 這種配置是 Protobuf 社群的慣例。

source: **What it is for.** Protobuf's own compatibility rules cover only additive change: a new field, a new enum value, a removed field whose number is reserved. A change outside that set cannot be expressed by editing this package at all — renumbering a field, changing its type, or deleting a message a deployed client still sends. The convention is then to add `quantlib/v2/` *beside* `v1` and serve both through a transition, and that works precisely because the version is in the package: the two generate into `quantlib::v1` and `quantlib::v2`, register in the descriptor pool under distinct full names, and land in distinct header paths, so one binary can link and serve both. Without the segment, an incompatible change forces every client to cut over in the same release.
zh_tw: **它的用途**。Protobuf 自己的相容性規則只涵蓋增補式的變更：新的欄位、新的列舉值、編號被保留的已移除欄位。超出這個範圍的變更，根本無法靠編輯這個套件來表達——重新編號欄位、改變欄位型別，或刪除已部署用戶端仍在送出的訊息。這時的慣例是在 `v1` *旁邊*新增 `quantlib/v2/`，並在過渡期間同時提供兩者，而這之所以行得通，正是因為版本在套件名稱裡：兩者分別產生到 `quantlib::v1` 與 `quantlib::v2`，以不同的完整名稱註冊到描述子池，並落在不同的標頭路徑，所以一個執行檔可以同時連結並提供兩者。沒有這個路徑段，不相容的變更就會迫使所有用戶端在同一個版本發布中一起切換。

source: **The dangerous class is not the one the wire format catches.** Renumbering a field breaks loudly. Reusing a field number for a different meaning, or redefining what an existing value denotes while leaving its type alone, is wire-compatible and silently wrong — the same failure mode the `*_UNSPECIFIED` rule in §6 exists to prevent, one level up. A change of that kind needs `v2` even though nothing in the encoding would object.
zh_tw: **危險的那一類，不是傳輸格式抓得到的那一類**。重新編號欄位會大聲地壞掉。把欄位編號重新用於不同的意義，或在不改型別的情況下重新定義既有值代表什麼，則在傳輸上相容卻悄悄出錯——正是 §6 的 `*_UNSPECIFIED` 規則要防止的同一種失敗模式，只是高了一層。這種變更即使編碼上沒有任何東西會反對，也需要 `v2`。

source: **The rule.** Stay on a version while every change is additive; open the next one the first time a change is not. The quanto family was the worked example on the additive side: within `v1` it added messages, oneof arms, enum values, and the fields `CurveDefinition.flat`, `Engine.fd_grid` and `PriceResult.fd_grid` — all additive, so a `PriceRequest` serialized before it still parsed after it. (Those are `v1` field names; §6.3 spells the same ideas differently, which is exactly what makes it a version rather than an extension.)
zh_tw: **規則**。只要每個變更都是增補式的，就留在同一個版本；第一次出現非增補式的變更時，就開下一版。quanto 系列是增補那一側的實例：在 `v1` 中它新增了訊息、oneof 分支、列舉值，以及 `CurveDefinition.flat`、`Engine.fd_grid` 與 `PriceResult.fd_grid` 這些欄位——全部都是增補式的，所以在它之前序列化的 `PriceRequest` 在它之後仍能解析。（那些是 `v1` 的欄位名稱；§6.3 用不同的方式表達同樣的概念，而這正是它是一個新版本而不是一次擴充的原因。）

source: **It earned its keep sooner than expected.** The reasoning above was written against a hypothetical `v2`; §6.3 is one, and it arrived from a survey rather than from a deployment. The cost of having the segment already there was a directory level; the cost of not having it would have been renaming the package line, every import, every generated include path and the `qlpb` alias, in a tree where `v1` still has to keep working.
zh_tw: **它比預期更早派上用場**。上面的推理是針對一個假設中的 `v2` 寫的；§6.3 就是一個真正的新版本，而它來自一次盤點，而不是一次部署。預先放好路徑段的代價是多一層目錄；沒有它的代價則會是在一棵 `v1` 仍須持續運作的原始碼樹中，改掉套件那一行、每一個匯入、每一個產生的引入路徑，以及 `qlpb` 別名。

source: 6.3 The general schema
zh_tw: 6.3 通用結構描述

source: `proto/quantlib/v2/` is `v1` re-derived from QuantLib's own decomposition instead of from the two instruments that happened to be needed first. It is what the service speaks; the paragraph below on what is implemented says how much of it is served.
zh_tw: `proto/quantlib/v2/` 是從 QuantLib 自己的分解方式重新推導出來的 `v1`，而不是從剛好最先需要的那兩種金融工具推導出來。服務說的就是它；下面關於實作了什麼的段落說明其中有多少實際提供服務。

source: **Where it comes from.** QuantLib's `test-suite/` is 188 `.cpp` files, and its test-data structs are an inventory of what a pricing request has to carry. They rhyme. `EuropeanOptionData`, `AmericanOptionData`, `DigitalOptionData`, `ForwardOptionData` and `BasketOptionOneData` are the same seven fields — `{type, strike, s, q, r, t, v}` — and every exotic is those seven plus a small block: `NewBarrierOptionData` adds a barrier, a rebate and an exercise type, `DiscreteAverageData` adds fixings and a running average, `LookbackOptionData` adds an extremum and a window. The recurring part is the underlying and its market; the varying part is small, named, and per shape.
zh_tw: **它從哪裡來**。QuantLib 的 `test-suite/` 有 188 個 `.cpp` 檔，其中的測試資料結構就是一份「定價請求必須攜帶什麼」的清單。它們彼此呼應。`EuropeanOptionData`、`AmericanOptionData`、`DigitalOptionData`、`ForwardOptionData` 與 `BasketOptionOneData` 是同樣的七個欄位——`{type, strike, s, q, r, t, v}`——而每一種新奇選擇權都是這七個欄位再加上一小塊：`NewBarrierOptionData` 加上障礙、回扣與履約類型，`DiscreteAverageData` 加上定盤值與累計平均，`LookbackOptionData` 加上極值與觀察區間。重複出現的部分是標的與它的市場；變動的部分很小、有名字，而且依形狀而異。

source: **What `v1` costs.** It writes one message per product, so the fields common to all of them are re-declared per product and the message count grows as shape × quanto × exercise. It is already visible: `VanillaOption`, `QuantoVanillaOption`, `QuantoForwardVanillaOption`, `QuantoBarrierOption` and `QuantoDoubleBarrierOption` each declare `type`, `strike` and `expiry`; the barrier fields appear twice; a plain barrier option would be a sixth message duplicating all of it; an American vanilla would be a seventh. None of those duplications is a distinction QuantLib makes.
zh_tw: **`v1` 的代價**。它為每種產品寫一則訊息，所以所有產品共有的欄位在每種產品裡都重新宣告一次，訊息數量則以形狀 × quanto × 履約的方式增長。這已經看得出來：`VanillaOption`、`QuantoVanillaOption`、`QuantoForwardVanillaOption`、`QuantoBarrierOption` 與 `QuantoDoubleBarrierOption` 各自宣告了 `type`、`strike` 與 `expiry`；障礙欄位出現兩次；一般的障礙選擇權會是第六則把這一切再複製一遍的訊息；美式香草選擇權會是第七則。這些重複沒有一個是 QuantLib 所做的區分。

source: **The decomposition.** `Option::arguments` is a payoff and an exercise (`ql/option.hpp:64-65`), and that is the whole of it:
zh_tw: **分解方式。**`Option::arguments` 就是一個收益函數加上一個履約（`ql/option.hpp:64-65`），全部就這樣：

source: Axis
zh_tw: 軸

source: Menu from
zh_tw: 選項來源

source: Payoff
zh_tw: 收益函數

source: `Payoff`, a oneof
zh_tw: `Payoff`，一個 oneof

source: Exercise
zh_tw: 履約

source: `Exercise`, type + dates
zh_tw: `Exercise`，類型 + 日期

source: Underlying
zh_tw: 標的

source: `Underlying`, market ids + process
zh_tw: `Underlying`，市場代號 + 過程

source: the `{s, q, r, v}` of every test row
zh_tw: 每一列測試資料中的 `{s, q, r, v}`

source: Shape
zh_tw: 形狀

source: `Option.style`, a oneof
zh_tw: `Option.style`，一個 oneof

source: the instrument classes that exist
zh_tw: 實際存在的金融工具類別

source: Currency
zh_tw: 幣別

source: `Option.quanto`, optional
zh_tw: `Option.quanto`，選用

source: `QuantoEngine`, which wraps an engine
zh_tw: `QuantoEngine`，它包裝一個引擎

source: Method
zh_tw: 方法

source: The four quanto messages collapse into zero: quanto stops being a product and becomes what it is in QuantLib, an adjustment to the engine, so it composes with any style instead of needing a message per pairing.
zh_tw: 四則 quanto 訊息收斂為零則：quanto 不再是一種產品，而是回到它在 QuantLib 中的本來面目——對引擎的一種調整，因此它能與任何樣式組合，不必為每一種搭配各寫一則訊息。

source: **`style` is a oneof, not a repeated feature list.** The composable form is the obvious generalization and it is wrong. QuantLib has a fixed menu of instrument classes; there is no quanto-barrier-lookback, and a repeated feature list would have the schema promise a product space perhaps a tenth of which can be built, with the other nine tenths failing at runtime with no way for a client to know in advance. A oneof says what exists. Quanto sits outside it because it is the one axis that genuinely is orthogonal — and it is orthogonal precisely because it wraps the engine rather than the instrument.
zh_tw: **`style` 是一個 oneof，而不是可重複的特徵清單**。可組合的形式是顯而易見的一般化，而它是錯的。QuantLib 有一份固定的金融工具類別清單；沒有 quanto-障礙-回顧式這種東西，而可重複的特徵清單會讓結構描述承諾一個大概只有十分之一能建構出來的產品空間，另外十分之九則在執行時失敗，用戶端也無從事先得知。oneof 說的是實際存在什麼。quanto 放在它之外，因為它是唯一真正正交的軸——而它之所以正交，正是因為它包裝的是引擎，而不是金融工具。

source: **The market becomes a namespace.** In `v1` each instrument named the market objects it needed in its own fields, which made the market a property of the trade and meant a new instrument added market fields. In `v2` the session owns an ordered list of `MarketObject`, each with an id, and instruments refer to ids. That is what makes it possible to add a volatility surface at all: the test suite builds `BlackVarianceSurface`, `BlackVarianceCurve` and three kinds of local volatility, and `v1` has no object to put any of them in — volatility enters as a single quote and every instrument gets a `BlackConstantVol`. Same for interpolated zero curves, which the test suite uses more often than bootstrapped ones (`zerocurve.hpp` in 28 files against `piecewiseyieldcurve.hpp` in 13), and for `IndexManager` fixings, which nothing in `v1` populates at all.
zh_tw: **市場成為一個命名空間**。在 `v1` 中，每個金融工具在自己的欄位裡指名它需要的市場物件，這讓市場成了交易的屬性，也意味著每新增一種金融工具就要新增市場欄位。在 `v2` 中，工作階段擁有一份有序的 `MarketObject` 清單，每個都有代號，金融工具則以代號參照它們。正是這一點才讓加入波動率曲面成為可能：測試套件會建構 `BlackVarianceSurface`、`BlackVarianceCurve` 以及三種局部波動率，而 `v1` 沒有任何物件可以容納它們——波動率以單一報價的形式進來，每個金融工具拿到的都是 `BlackConstantVol`。內插的零息曲線也一樣，測試套件使用它的頻率比拔靴曲線還高（`zerocurve.hpp` 出現在 28 個檔案中，`piecewiseyieldcurve.hpp` 則是 13 個）；`IndexManager` 的定盤值也是，`v1` 中根本沒有任何東西會填入它。

source: **The output half was the more wrong one.** `v1`'s `PriceResult.results` is `map<string, double>`. QuantLib's `additionalResults` is `map<string, any>`, and the engines put vectors and matrices in it — `forwards`, `probabilities`, `spotVols`, `TimeGrid`, per-leg `legNPV` — which are exactly the results worth plotting rather than printing. A double-valued map drops every one of them, and drops them silently. `v2` carries a `Value` variant that mirrors the `any`, and adds the two things a panel needs that no engine publishes: a `CashFlow` table (the working behind a swap price) and a `Series` (a line, with its axes named, for a curve or a ladder or a convergence trace).
zh_tw: **輸出那一半錯得更多。**`v1` 的 `PriceResult.results` 是 `map<string, double>`。QuantLib 的 `additionalResults` 是 `map<string, any>`，而引擎會把向量與矩陣放進去——`forwards`、`probabilities`、`spotVols`、`TimeGrid`、每條腿的 `legNPV`——這些正是值得畫成圖而不只是印出來的結果。以 double 為值的對應表會把它們每一個都丟掉，而且是悄悄地丟掉。`v2` 帶有一個對應 `any` 的 `Value` 變體，並加上兩樣面板需要、卻沒有任何引擎會發布的東西：`CashFlow` 表（交換價格背後的計算過程），以及 `Series`（一條線，軸都有名字，用於曲線、階梯或收斂軌跡）。

source: **`Flag` closes the hole `*_UNSPECIFIED` left open.** §6 rejects zero for every convention enum because proto3 cannot tell unset from the first value. The same hole is open for every `bool`, and `v1` has several: `end_of_month` on a swap leg, `performance` on a quanto forward. A forgotten one prices as `false` with no complaint. `v2` uses a three-valued `Flag` wherever the bit moves a price or its sign — end-of-month, in-arrears, pay-or-receive, long-or-short, payoff-at-expiry, knock-in — and keeps plain `bool` for request options, where `false` is a smaller answer rather than a wrong one. The rule: a flag that changes the number is a `Flag`, a flag that changes the reply is a `bool`.
zh_tw: **`Flag` 補上了 `*_UNSPECIFIED` 留下的漏洞。**§6 對每個慣例列舉都拒絕零值，因為 proto3 無法分辨未設定與第一個值。同樣的漏洞在每一個 `bool` 上都存在，而 `v1` 有好幾個：交換腿上的 `end_of_month`、quanto 遠期上的 `performance`。忘了設定的那一個會以 `false` 定價，毫無抱怨。`v2` 在任何會影響價格或其正負號的位元上都使用三值的 `Flag`——月底、後付、支付或收取、多頭或空頭、到期時支付、敲入——而在請求選項上保留普通的 `bool`，因為在那裡 `false` 只是比較精簡的回答，而不是錯誤的回答。規則是：會改變數字的旗標是 `Flag`，會改變回覆內容的旗標是 `bool`。

source: **`Scenario` is the session model's payoff, made explicit.** A spot ladder is one frame, one graph, and N lazy recomputes of only what the bumped quote invalidated — against N round trips that each rebuild everything. That is the entire argument for a stateful backend (§5), and until this schema nothing let a client ask for it in one request. It is `repeated Scenario scenarios` on the same field number the singular one had, because a message field and a one-element repeated field are the same bytes: the grid arrived without a version. Several axes multiply into one row-major surface, still one frame and still one graph, which is the same argument with a dimension added.
zh_tw: **`Scenario` 是工作階段模型的回報，明確地呈現出來**。一條現貨階梯是一個訊框、一個物件圖，以及 N 次只重算被調動報價所影響部分的惰性重算——相較之下是 N 次各自重建一切的往返。這就是有狀態後端的全部論據（§5），而在這份結構描述之前，沒有任何東西能讓用戶端在一個請求中要求它。它是 `repeated Scenario scenarios`，沿用單數版本原本的欄位編號，因為訊息欄位與只有一個元素的重複欄位是相同的位元組：網格就這樣在不換版本的情況下加了進來。多個軸相乘成一個列優先排列的曲面，仍然是一個訊框、一個物件圖，這是同一個論據再加上一個維度。

source: **What arrived after this section was first written.** Five additions, each because a client could not otherwise ask a question the service could answer: `Hello`/`Capabilities`, so the support matrix is served rather than copied into every client; `PriceResult.unavailable_results`, so an engine that cannot supply a greek names the absence instead of returning a map the client has to diff; `ImpliedVolatility`, the one result computed from an input the request carries rather than from the market; `PriceBatch`/`BatchResult`, a book against one graph in one frame with a failing entry costing one row; and `CurveSample`, so a panel draws the term structure the engine priced against rather than one it rebuilt. Each is additive, which is what kept them inside `v2` under the rule in §6.2.
zh_tw: **這一節初次寫成之後又加入了什麼**。五項新增，每一項都是因為用戶端否則就無法提出一個服務其實答得出來的問題：`Hello`/`Capabilities`，讓支援矩陣由服務提供，而不是複製到每個用戶端裡；`PriceResult.unavailable_results`，讓無法提供某個希臘字母的引擎指名這項缺席，而不是回傳一張要用戶端自己比對差異的對應表；`ImpliedVolatility`，唯一一個由請求攜帶的輸入、而不是由市場算出的結果；`PriceBatch`/`BatchResult`，在一個訊框中以一個物件圖處理整本交易簿，失敗的項目只損失一列；以及 `CurveSample`，讓面板畫出的是引擎定價時實際使用的期限結構，而不是它自己重建的那一條。每一項都是增補式的，這讓它們依 §6.2 的規則留在 `v2` 之內。

source: **The port.** `ql-backend` moved to `v2` in the same pass: `Session` is rebuilt around the market namespace and the payoff x exercise x style decomposition, and the transport above it — worker, supervisor, gateway — carries `v2` frames. `v1` remains in the tree because `v2` imports its conventions and because §6.2 is about it, but nothing serves it and its three client scripts are gone.
zh_tw: **移植。**`ql-backend` 在同一次改動中轉移到 `v2`：`Session` 圍繞著市場命名空間與收益函數 × 履約 × 樣式的分解重建，而它上面的傳輸層——工作者、監督者、閘道——承載 `v2` 訊框。`v1` 仍留在原始碼樹中，因為 `v2` 匯入它的慣例，也因為 §6.2 談的就是它，但沒有任何東西提供它的服務，它的三支用戶端腳本也已經移除。

source: **What is implemented, and what is only in the schema.** The one-asset option family is live: eight payoffs, three exercises, and the vanilla, barrier, double-barrier, forward-start, Asian, lookback, compound, chooser, cliquet and the multi-asset basket, against analytic (including the three American approximations), lattice, finite-difference, integral and Monte Carlo engines, with quanto composing over the shapes QuantLib has a wrappable engine for. Swaps are the general n-leg `Swap` rather than `VanillaSwap`. The market builds quotes, flat/interpolated/bootstrapped yield curves, three volatility shapes, Ibor and overnight indices, and past fixings.
zh_tw: **實作了什麼，又有什麼只存在於結構描述中**。單一資產的選擇權家族已經上線：八種收益函數、三種履約，以及香草、障礙、雙障礙、遠期起始、亞式、回顧式、複合、選擇者、棘輪與多資產籃子，搭配解析（包括三種美式近似法）、格點、有限差分、積分與蒙地卡羅引擎，而 quanto 可以組合在 QuantLib 具備可包裝引擎的那些形狀上。交換是通用的 n 條腿 `Swap`，而不是 `VanillaSwap`。市場可以建構報價、平坦／內插／拔靴的殖利率曲線、三種波動率形狀、Ibor 與隔夜指數，以及過去的定盤值。
