Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/HANDLERS.po
Languages: zh_tw

source: **Underlying.** `PROCESS_BLACK_SCHOLES_MERTON` (the default), `PROCESS_BLACK_SCHOLES`, `PROCESS_BLACK` and `PROCESS_GARMAN_KOHLHAGEN` build — the last as Black-Scholes-Merton with the foreign curve as `dividend_curve_id`; `HESTON`, `BATES` and `LOCAL_VOL` are `UNSUPPORTED`. `PROCESS_BLACK_SCHOLES` rejects a `dividend_curve_id` rather than ignoring it. **Omitting `dividend_curve_id` means a flat zero dividend yield**, not the risk-free curve. Exactly one underlying — a second is `INVALID_ARGUMENT` on `instrument.option.underlyings`.
zh_tw: **標的。**`PROCESS_BLACK_SCHOLES_MERTON`（預設）、`PROCESS_BLACK_SCHOLES`、`PROCESS_BLACK` 與 `PROCESS_GARMAN_KOHLHAGEN` 可以建構——最後一個就是 Black-Scholes-Merton，只是把外幣曲線放在 `dividend_curve_id`；`HESTON`、`BATES` 與 `LOCAL_VOL` 是 `UNSUPPORTED`。`PROCESS_BLACK_SCHOLES` 會拒絕 `dividend_curve_id`，而不是忽略它。**省略 `dividend_curve_id` 代表股利率為平坦的零**，而不是無風險曲線。恰好一個標的——第二個會在 `instrument.option.underlyings` 上得到 `INVALID_ARGUMENT`。

source: **Quanto** needs all three of `fx_risk_free_curve_id`, `fx_volatility_id` and `correlation_id`, and is not a product: it wraps the *engine*, so it composes over any style whose engine is constructible from a process alone. That is also why a quanto FD path takes only an `engine.fd.preset` — `QuantoEngine` builds its inner engine as `make_shared<Engine>(process)` and leaves no seam for grid sizes, so `engine.fd.custom` is `UNSUPPORTED` there.
zh_tw: **Quanto** 需要 `fx_risk_free_curve_id`、`fx_volatility_id` 與 `correlation_id` 三者齊備，而且它不是一種商品：它包裝的是*引擎*，所以能套在任何一種引擎僅憑過程就能建構的類型上。這也是為什麼 quanto 的有限差分路徑只接受 `engine.fd.preset`——`QuantoEngine` 以 `make_shared<Engine>(process)` 建構內部引擎，沒有留下任何可以指定網格大小的接縫，所以 `engine.fd.custom` 在那裡是 `UNSUPPORTED`。

source: Swap
zh_tw: 利率交換

source: A general n-leg `Swap`. Two of the leg kinds build — `KIND_FIXED` and `KIND_IBOR` — and `engine.method` must be `METHOD_DISCOUNTING`.
zh_tw: 一般化的 n 腳 `Swap`。交易腳種類中實作了兩種——`KIND_FIXED` 與 `KIND_IBOR`——而 `engine.method` 必須是 `METHOD_DISCOUNTING`。

source: `pays` is a `Flag` on every leg and must be set.
zh_tw: `pays` 是每一腳上的 `Flag`，而且必須設定。

source: `RESULT_KIND_FAIR_RATE` requires exactly two legs, **fixed first, then Ibor**; any other arrangement is `UNSUPPORTED` on `instrument.swap.legs` rather than a fair rate computed off the wrong leg.
zh_tw: `RESULT_KIND_FAIR_RATE` 需要恰好兩腳，**先固定、後 Ibor**；任何其他排列都會在 `instrument.swap.legs` 上得到 `UNSUPPORTED`，而不是用錯的那一腳算出一個公平利率。

source: Per-leg `caps`, `floors`, `discount_curve_id` and `currency` are `UNSUPPORTED`.
zh_tw: 各腳的 `caps`、`floors`、`discount_curve_id` 與 `currency` 是 `UNSUPPORTED`。

source: An Ibor leg's `fixing_days`, left unset, are its index's; `0`, set, fixes on the accrual start.
zh_tw: Ibor 交易腳的 `fixing_days` 若未設定，就沿用其利率指標的定盤天數；明確設為 `0` 則在計息起始日定盤。

source: **A fixed leg freezes its rate.** `FixedRateLeg` takes a value rather than a handle, so `rate_quote_id` is read once at construction; bumping that quote needs a new `PriceRequest`, not an `UpdateMarket`. It is the one place the Handle discipline of DESIGN §5 is knowingly not kept.
zh_tw: **固定腳會凍結它的利率。**`FixedRateLeg` 吃的是值而不是控點，所以 `rate_quote_id` 只在建構時讀一次；推動那個報價需要新的 `PriceRequest`，而不是 `UpdateMarket`。這是唯一一處明知而不遵守 DESIGN §5 控點紀律的地方。

source: Engines
zh_tw: 引擎

source: `method` selects the parameter block. A field that does not apply cannot be set, rather than being set and dropped.
zh_tw: `method` 選擇參數區塊。不適用的欄位無法設定，而不是設定了再被丟掉。

source: Parameters
zh_tw: 參數

source: Notes
zh_tw: 備註

source: `approximation` required for an American vanilla
zh_tw: 美式一般型必須提供 `approximation`

source: `tree` and non-zero `steps` both required
zh_tw: `tree` 與非零的 `steps` 皆為必填

source: `preset` or `custom`
zh_tw: `preset` 或 `custom`

source: non-zero `seed` required
zh_tw: 必須提供非零的 `seed`

source: European vanilla only
zh_tw: 僅歐式一般型

source: swaps
zh_tw: 利率交換

source: not built — the models it exists for are not built
zh_tw: 未實作——它所服務的那些模型都沒有實作

source: `Engine.model` is carried but only `MODEL_BLACK_SCHOLES` is built, since Heston, Bates and local vol are not. Any other model is `UNSUPPORTED` rather than priced Black-Scholes under its name.
zh_tw: `Engine.model` 會被帶著，但只有 `MODEL_BLACK_SCHOLES` 有實作，因為 Heston、Bates 與局部波動率都沒有。其他任何模型都是 `UNSUPPORTED`，而不是頂著它的名字以 Black-Scholes 計價。

source: **American approximations.** QuantLib has three and they disagree in the third decimal, so the client names one rather than inheriting a default: `BARONE_ADESI_WHALEY`, `BJERKSUND_STENSLAND`, `JU_QUADRATIC`. Omitting it is `UNSPECIFIED_ENUM` on `engine.analytic.approximation`.
zh_tw: **美式近似法**。QuantLib 有三種，而它們在小數點後第三位就不一致，所以由用戶端指名一種，而不是繼承預設值：`BARONE_ADESI_WHALEY`、`BJERKSUND_STENSLAND`、`JU_QUADRATIC`。省略它會在 `engine.analytic.approximation` 上得到 `UNSPECIFIED_ENUM`。

source: **Lattice trees.** Seven compile for a vanilla — `COX_ROSS_RUBINSTEIN`, `JARROW_RUDD`, `ADDITIVE_EQUIPROBABILITIES`, `TRIGEORGIS`, `TIAN`, `LEISEN_REIMER`, `JOSHI4`. A barrier takes `COX_ROSS_RUBINSTEIN` only.
zh_tw: **格點樹**。一般型編譯了七種——`COX_ROSS_RUBINSTEIN`、`JARROW_RUDD`、`ADDITIVE_EQUIPROBABILITIES`、`TRIGEORGIS`、`TIAN`、`LEISEN_REIMER`、`JOSHI4`。障礙只接受 `COX_ROSS_RUBINSTEIN`。

source: **Finite difference.** `preset` is `COARSE` (100×100), `STANDARD` (400×200) or `FINE` (2000×800), each of them Douglas with no damping. `custom` — explicit `time_steps`, `asset_steps`, `damping_steps` and `scheme` — works on the plain paths and is `UNSUPPORTED` under quanto. All four fields are read: a custom grid that named a scheme and got Douglas anyway would be a defect rather than a simplification.
zh_tw: **有限差分。**`preset` 是 `COARSE`（100×100）、`STANDARD`（400×200）或 `FINE`（2000×800），每一個都是不帶阻尼的 Douglas。`custom`——明確指定 `time_steps`、`asset_steps`、`damping_steps` 與 `scheme`——在一般路徑上可用，在 quanto 之下則是 `UNSUPPORTED`。這四個欄位都會被讀取：一個指名了某種差分格式、結果卻還是拿到 Douglas 的自訂網格，是缺陷而不是簡化。

source: `scheme` has no default, for the reason the grid has none: two schemes are two prices for one trade. Five of the six arms build.
zh_tw: `scheme` 沒有預設值，理由和網格沒有預設值一樣：兩種差分格式就是同一筆交易的兩個價格。六個分支中實作了五個。

source: What it is here
zh_tw: 在這裡是什麼

source: QuantLib's own default, second order. What to send with no opinion
zh_tw: QuantLib 自己的預設值，二階。沒有特別偏好時就送這個

source: Douglas to within a bit in one dimension
zh_tw: 在一維下與 Douglas 只差一點點

source: Douglas *exactly* in one dimension — there are no directions to alternate
zh_tw: 在一維下與 Douglas *完全相同*——沒有方向可以交替

source: A different theta; differs from Douglas in the seventh digit
zh_tw: 不同的 theta；與 Douglas 在第七位數才有差異

source: First order, unconditionally stable; differs in the third digit
zh_tw: 一階，無條件穩定；在第三位數字就有差異

source: Explicit Euler is refused rather than offered because it is stable only while the time step is small against the square of the asset step, and the asset step belongs to a mesher QuantLib builds inside the engine rather than to anything on the frame. An unstable run does not fail: at 100×200 this build answered 2.4e140 and at 400×200 a NaN. Implicit Euler is first order too, with no such condition.
zh_tw: 顯式 Euler 被拒絕而不提供，因為它只有在時間步長相對於資產步長的平方夠小時才穩定，而資產步長屬於 QuantLib 在引擎內部建構的網格產生器，不屬於訊框上的任何東西。不穩定的計算並不會失敗：在 100×200 時這個建置回答了 2.4e140，在 400×200 時則是 NaN。隱式 Euler 同樣是一階，但沒有這樣的條件。

source: `damping_steps` are Rannacher's fix for the oscillation a Crank-Nicolson-family scheme shows against a kinked payoff or a barrier — fully implicit steps taken first. They run in addition to `time_steps`, not out of them, and are held to the same limit.
zh_tw: `damping_steps` 是 Rannacher 針對 Crank-Nicolson 家族格式在折角收益函數或障礙附近出現震盪所提出的修正——先走的幾步採完全隱式。它們是在 `time_steps` 之外另加的，不是從中扣出，並受同樣的上限約束。

source: **Monte Carlo.** `seed` must be non-zero, because QuantLib otherwise seeds from the clock and the same inputs would price differently on every request. Give `samples` or `absolute_tolerance`, not both. Setting `progress_every_paths` switches to the batched path, which is what emits `Progress` frames and what lets a cancel stop the work rather than only the waiting — and it **changes the answer**, because batches draw from the RNG stream differently from one run of the same total. Reproducibility keys on `(seed, samples, progress_every_paths)`, which is why `PriceResult` echoes the whole `Engine` message back.
zh_tw: **蒙地卡羅。**`seed` 必須非零，因為否則 QuantLib 會以時鐘作為種子，同樣的輸入在每次請求都會算出不同的價格。給 `samples` 或 `absolute_tolerance`，不要兩者都給。設定 `progress_every_paths` 會切換到分批路徑，那正是送出 `Progress` 訊框、並讓取消真正停下工作而不只是停下等待的東西——而且它**會改變答案**，因為分批從亂數串流中取樣的方式，和總數相同的單次計算不一樣。可重現性取決於 `(seed, samples, progress_every_paths)`，這也是為什麼 `PriceResult` 會把整個 `Engine` 訊息回傳。

source: Every path draws pseudo-random numbers, so `RNG_LOW_DISCREPANCY` is `UNSUPPORTED`. The three variance-reduction switches are read where the engine takes them and `UNSUPPORTED` elsewhere, since the echo would otherwise report a technique that was never applied:
zh_tw: 每條路徑都抽取偽亂數，所以 `RNG_LOW_DISCREPANCY` 是 `UNSUPPORTED`。三個變異數縮減開關只在引擎接受它們的地方被讀取，其他地方則是 `UNSUPPORTED`，否則回傳的內容會宣稱用了一種從未套用的技巧：

source: Style
zh_tw: 類型

source: read
zh_tw: 讀取

source: Results
zh_tw: 結果

source: `PriceResult.npv` always. `results` is a `map<string, Value>` keyed by QuantLib's own name for each `ResultKind` named in `PriceRequest.results` — `RESULT_KIND_DELTA` comes back under `delta` and `RESULT_KIND_THETA_PER_DAY` under `thetaPerDay`, so a client asking by kind and a client dumping an engine's `additionalResults` read one vocabulary. Nineteen are mapped:
zh_tw: `PriceResult.npv` 一定有。`results` 是一個 `map<string, Value>`，對 `PriceRequest.results` 中指名的每個 `ResultKind`，以 QuantLib 自己的名稱為鍵——`RESULT_KIND_DELTA` 放在 `delta` 之下回傳，`RESULT_KIND_THETA_PER_DAY` 放在 `thetaPerDay` 之下，所以依種類詢問的用戶端，和直接傾印引擎 `additionalResults` 的用戶端，讀的是同一套詞彙。共對應了十九種：

source: `IMPLIED_VOLATILITY` is the one that takes an input of its own. It is a root find, not a published result, so `PriceRequest.implied_volatility` carries the price to invert and, optionally, the bracket and tolerance to look in; without a target the request is `INVALID_ARGUMENT`, because inverting the price the request is about to compute would hand back the volatility the client sent. QuantLib can invert a vanilla, a barrier and a double barrier; asked of any other style the kind comes back in `unavailable_results` like any other result an engine cannot supply.
zh_tw: `IMPLIED_VOLATILITY` 是唯一需要自己專屬輸入的那一個。它是求根，而不是引擎發布的結果，所以 `PriceRequest.implied_volatility` 帶著要反推的價格，以及可選的搜尋區間與容忍度；沒有目標價時請求會是 `INVALID_ARGUMENT`，因為去反推這個請求即將算出的價格，只會把用戶端送來的波動率原樣交回去。QuantLib 能反推一般型、障礙與雙障礙；對任何其他類型要求時，這個種類會和其他引擎無法提供的結果一樣，出現在 `unavailable_results` 裡。

source: Anything else in the enum — the bond, credit and remaining cash-flow kinds — is `UNSUPPORTED`.
zh_tw: 列舉中的其他一切——債券、信用以及其餘的現金流種類——都是 `UNSUPPORTED`。

source: An engine that cannot supply a result you asked for **names the absence**: the kind comes back in `PriceResult.unavailable_results` and the price comes back with it. Refusing the whole request would cost the price too, and a client that wanted the NPV would learn to ask for nothing. `AnalyticEuropeanEngine` has vega and the binomial one does not; a frontend should be able to ask both the same question and be told which answered.
zh_tw: 引擎無法提供你所要求的結果時，會**指名這個缺席**：該種類出現在 `PriceResult.unavailable_results` 中，價格也照樣一起回傳。拒絕整個請求會連價格一起賠掉，而想要 NPV 的用戶端就會學到乾脆什麼都別問。`AnalyticEuropeanEngine` 有 vega，二元樹引擎則沒有；前端應該能對兩者問同一個問題，並被告知是哪一個回答了。

source: The same field carries a kind that does not apply to the instrument at all — a fair rate asked of an option, a greek asked of a swap. A kind this build does not implement anywhere is a different matter, and `Hello` answers that before the request is sent.
zh_tw: 同一個欄位也會帶著根本不適用於該商品的種類——對選擇權要公平利率、對利率交換要希臘字母。這個建置在任何地方都沒有實作的種類則是另一回事，`Hello` 在請求送出之前就會回答這個問題。

source: `include_additional_results` returns whatever the engine published in its own `additionalResults` map. Every value this layer reports is a **scalar** — the vector and matrix arms of `Value` are not filled. `error_estimate` is populated whenever the engine has one.
zh_tw: `include_additional_results` 會回傳引擎在自己的 `additionalResults` 對應表中發布的任何東西。這一層回報的每個值都是**純量**——`Value` 的向量與矩陣分支不會被填入。只要引擎有 `error_estimate`，就會填入。

source: `include_cashflows` is served for the cash-flow instruments, which today means swaps. Each row carries its payment date, amount, the discount the engine used and their product, so the **sum of the present-value column is the NPV** — that property is what makes the table worth showing rather than decorating, and `test/smoke_v2.py` checks it. Coupons add their accrual dates, notional and rate; floating coupons add the fixing date, the spread and the gearing, and say whether the fixing came from `IndexManager` or is still a forecast. Rows that have already been paid are left out. Asked of an **option** it is `UNSUPPORTED`: an empty table would read as an instrument that happens to have no cash flows rather than one that was never going to have any.
zh_tw: `include_cashflows` 對現金流商品提供，目前指的就是利率交換。每一列帶著支付日、金額、引擎使用的折現因子以及兩者的乘積，所以**現值欄的總和就是 NPV**——正是這個性質讓這張表值得呈現，而不只是裝飾，`test/smoke_v2.py` 也會檢查它。票息另外加上計息期間日期、名目本金與利率；浮動票息再加上定盤日、利差與槓桿倍數，並說明定盤值是來自 `IndexManager` 還是仍屬預測。已經支付過的列會被略去。對**選擇權**要求時是 `UNSUPPORTED`：空的表會讓人以為這個商品只是剛好沒有現金流，而不是本來就不會有。

source: `curve_samples` is served. Each entry names a market object and a quantity and comes back as a `Series` on the result, sampled from the very handle the engine priced against — which is the point of it: the alternative is shipping the term structure and re-implementing QuantLib's interpolation in the client, which is how a frontend ends up drawing a curve the backend did not price with. A sample may ask for at most `Capabilities.max_curve_sample_points` points, on `curve_samples[n].dates` or `.times`: each point is a term-structure query on the live graph, and a chart shows hundreds. Four quantities are built:
zh_tw: `curve_samples` 有提供。每個項目指名一個市場物件與一種數量，並以結果上的 `Series` 回傳，取樣自引擎計價時所用的同一個控點——這正是它的重點：另一種做法是把期限結構送出去，再在用戶端重新實作 QuantLib 的內插，而前端就是這樣畫出一條後端並沒有拿來計價的曲線。一次取樣最多可以要求 `Capabilities.max_curve_sample_points` 個點，放在 `curve_samples[n].dates` 或 `.times` 上：每個點都是對即時物件圖的一次期限結構查詢，而一張圖表會顯示好幾百個點。實作了四種數量：

source: On
zh_tw: 取樣對象

source: Needs
zh_tw: 需要什麼

source: a yield curve
zh_tw: 殖利率曲線

source: `compounding`, `frequency`, and `day_counter` when sampling by date
zh_tw: `compounding`、`frequency`，依日期取樣時還要 `day_counter`

source: the same
zh_tw: 同上

source: nothing; a `compounding` set beside one is rejected rather than ignored
zh_tw: 不需要；在它旁邊設定 `compounding` 會被拒絕，而不是被忽略

source: a volatility surface
zh_tw: 波動率曲面

source: exactly one `strikes` entry
zh_tw: 恰好一個 `strikes` 項目

source: `dates` or `times`, one of the two. The other four quantities in the enum are `UNSUPPORTED` naming the field: `SURVIVAL_PROBABILITY`, `HAZARD_RATE` and `LOCAL_VOLATILITY` need term structures this build does not construct, and `VARIANCE` is the same surface `BLACK_VOLATILITY` samples, reported twice. Sampling a surface across several strikes is refused for a different reason — it would be a matrix rather than a series.
zh_tw: `dates` 或 `times`，二擇一。列舉中的另外四種數量都是指名該欄位的 `UNSUPPORTED`：`SURVIVAL_PROBABILITY`、`HAZARD_RATE` 與 `LOCAL_VOLATILITY` 需要這個建置不會建構的期限結構，而 `VARIANCE` 取樣的是和 `BLACK_VOLATILITY` 同一個曲面，等於回報兩次。跨多個履約價取樣曲面則基於另一個理由被拒絕——那會是矩陣而不是序列。

source: Pricing many at once
zh_tw: 一次為多筆計價

source: Batches
zh_tw: 批次

source: `PriceBatch` prices a book of trades against one graph in one frame, and `BatchResult` answers one entry per request **in order**, so a client matches by position and needs no ids of its own.
zh_tw: `PriceBatch` 在一個訊框內，以同一份物件圖為一整本交易簿計價，而 `BatchResult` **依序**為每個請求回覆一個項目，所以用戶端依位置對應即可，不需要自己的代號。

source: A failing entry does not fail the batch. Refusing the whole book because trade seventeen names a curve that is not there would throw away sixteen prices that were computed correctly — the same argument that made an unsupplied result a named absence rather than a rejection. An entry carries either a `PriceResult` or the `Error` it would have been sent on its own, with `field_path` prefixed by `batch.requests[n]` so a blotter can put the complaint on the row it belongs to.
zh_tw: 失敗的項目不會讓整個批次失敗。只因為第十七筆交易指名了一條不存在的曲線就拒絕整本交易簿，會丟掉十六個已經正確算出的價格——這和讓無法提供的結果成為具名缺席、而不是拒絕，是同一個論點。每個項目帶的要嘛是 `PriceResult`，要嘛是它單獨送出時會得到的 `Error`，其 `field_path` 前面加上 `batch.requests[n]`，讓交易清單能把問題標在它所屬的那一列。

source: Three things are refused rather than absorbed:
zh_tw: 有三件事會被拒絕，而不是被吸收：

source: Refusal
zh_tw: 拒絕

source: Where it lands
zh_tw: 落在哪裡

source: Why
zh_tw: 為什麼

source: an empty `requests`
zh_tw: 空的 `requests`

source: the whole frame, on `batch.requests`
zh_tw: 整個訊框，在 `batch.requests` 上

source: The request itself is wrong, not one of its rows
zh_tw: 錯的是請求本身，而不是其中某一列

source: more entries than `Capabilities.max_batch_entries`
zh_tw: 項目數超過 `Capabilities.max_batch_entries`

source: Each row runs to completion on the seat it starts on, and a frame can carry tens of thousands of Monte Carlos. The ceiling is advertised so a blotter can refuse the book before sending it
zh_tw: 每一列都會在它開始的座位上跑到完，而一個訊框可以帶上數萬個蒙地卡羅。上限會事先公告，讓交易清單能在送出之前就拒絕這本交易簿

source: a `scenarios` sweep inside an entry
zh_tw: 項目內的 `scenarios` 掃描

source: that entry, `UNSUPPORTED`
zh_tw: 該項目，`UNSUPPORTED`

source: Both shapes mean "price this many times", and nesting them is a product one `completed`/`total` pair cannot describe
zh_tw: 兩種形狀都意味著「計價這麼多次」，而巢狀組合起來是一個乘積，單一組 `completed`/`total` 描述不了

source: a failure that dirties the graph
zh_tw: 弄髒物件圖的失敗

source: the rest of the book
zh_tw: 交易簿中剩下的部分

source: Every later price would be computed against a half-invalidated graph
zh_tw: 之後的每個價格都會以一份半失效的物件圖來計算

source: `BatchResult.abandoned_after` is how many entries were attempted before a dirty graph or a cancel stopped the book, and zero when the whole of it priced. A count rather than an index, so "the first entry broke it" is 1 rather than indistinguishable from the ordinary case. The abandoned entries are still present, carrying the reason rather than a price.
zh_tw: `BatchResult.abandoned_after` 是在弄髒的物件圖或取消讓交易簿停下之前嘗試過的項目數，全部都計價完成時則為零。它是計數而不是索引，所以「第一個項目就壞了」是 1，而不會和一般情況無法區分。被放棄的項目依然存在，帶著原因而不是價格。

source: A batch reports `Progress` per entry and checks the stop flag between them, so it is cancellable at trade boundaries in exactly the way a sweep is cancellable at point boundaries (see [Cancellation](#cancellation)). It also takes the placement decision over the whole book: a Monte Carlo eleven trades in moves the session to a sacrificial worker before the batch starts, because the batch runs to completion wherever it begins.
zh_tw: 批次每個項目回報一次 `Progress`，並在項目之間檢查停止旗標，所以它可以在交易的邊界上取消，就和掃描可以在點的邊界上取消完全一樣（見[取消](#cancellation)）。它也會就整本交易簿做安置決策：第十一筆交易是蒙地卡羅的話，批次開始之前工作階段就會被移到可犧牲的工作者上，因為批次在哪裡開始，就會在哪裡跑到完。

source: Scenario sweeps
zh_tw: 情境掃描

source: `PriceRequest.scenarios` prices N times off one live graph and replies with a `ScenarioResult` instead of a `PriceResult`. Points come three ways — exactly one of:
zh_tw: `PriceRequest.scenarios` 以同一份即時物件圖計價 N 次，並以 `ScenarioResult` 取代 `PriceResult` 回覆。點有三種給法——恰好擇一：

source: Meaning
zh_tw: 意義

source: the values themselves
zh_tw: 直接給值

source: `begin`, `end`, `steps` (named `begin`/`end` because `from` is a Python keyword)
zh_tw: `begin`、`end`、`steps`（命名為 `begin`/`end` 是因為 `from` 是 Python 的關鍵字）

source: multipliers of the quote's current value
zh_tw: 對該報價目前值的倍數

source: **More than one axis.** `scenarios` is repeated, and several axes sweep **as a product**: spot at 21 points against vol at 5 is 105 prices, in row-major order with the last axis varying fastest. `ScenarioResult.axes` names them outermost first, so `prices[i * len(axes[1].values) + j]` is `axes[0].values[i]` against `axes[1].values[j]`.
zh_tw: **不只一個軸。**`scenarios` 是 repeated 欄位，多個軸會**以乘積方式**掃描：現貨 21 個點對上波動率 5 個點就是 105 個價格，以列為主排列，最後一個軸變化最快。`ScenarioResult.axes` 由最外層開始為它們命名，所以 `prices[i * len(axes[1].values) + j]` 就是 `axes[0].values[i]` 對上 `axes[1].values[j]`。

source: The rules a grid adds, each rejected by its own `scenarios[n]` path:
zh_tw: 網格額外加上的規則，每一條都以各自的 `scenarios[n]` 路徑拒絕：

source: Rule
zh_tw: 規則

source: A quote may appear on one axis only
zh_tw: 一個報價只能出現在一個軸上

source: The later write would win at every point and the earlier axis would move nothing, which reads as a flat dimension rather than as a mistake
zh_tw: 後寫入的會在每個點上勝出，較前面的軸什麼都動不了，看起來會像是一個平坦的維度，而不是一個錯誤

source: Only `scenarios[0]` may set `plot`
zh_tw: 只有 `scenarios[0]` 可以設定 `plot`

source: The plot is a property of the sweep. Taking it from whichever axis happened to set one would draw something the client did not ask for
zh_tw: 繪圖是整個掃描的屬性。從剛好設定了它的任一個軸拿，會畫出用戶端沒有要求的東西

source: The product must fit `Capabilities.max_scenario_points`
zh_tw: 乘積必須在 `Capabilities.max_scenario_points` 之內

source: A grid multiplies, so a step count one digit too long is a session-length request rather than a slow one. The ceiling is advertised so a client can refuse it before spending the round trip
zh_tw: 網格是相乘的，所以步數多打一位數，就成了一個和整個工作階段一樣長的請求，而不只是慢一點的請求。上限會事先公告，讓用戶端在花掉一次往返之前就能拒絕它

source: What this is *not* is a lockstep shift — move these three quotes together. That is a market edit with an undo, which `UpdateMarket` already does.
zh_tw: 這*不是*同步平移——讓這三個報價一起動。那是一次可以復原的市場編輯，`UpdateMarket` 已經在做了。

source: `plot` names the single `ResultKind` to shape for drawing; leave it unset to get a full `PriceResult` per point and no plot. One axis fills `ScenarioResult.series`, two fill `ScenarioResult.surface` — a `DoubleMatrix` whose `row_labels` and `column_labels` are the axis values, so nothing else has to be sent to place a cell — and beyond two axes neither is filled and `prices` is the answer. A kind with no single value per point is `UNSUPPORTED` on `scenarios[0].plot`.
zh_tw: `plot` 指名要整理成繪圖用的那一個 `ResultKind`；不設定的話，每個點會拿到完整的 `PriceResult`，而沒有繪圖。一個軸填入 `ScenarioResult.series`，兩個軸填入 `ScenarioResult.surface`——一個 `DoubleMatrix`，其 `row_labels` 與 `column_labels` 就是各軸的值，所以不需要另外送任何東西就能定位每一格——超過兩個軸則兩者都不填，`prices` 就是答案。每個點上沒有單一值的種類，會在 `scenarios[0].plot` 上得到 `UNSUPPORTED`。

source: `ScenarioResult.abandoned_after` is how many points were priced before a cancel stopped the sweep, and zero when the whole ladder ran. The axes are trimmed to what actually priced, so the series and the values still line up; a *grid* stopped mid-row has no rectangle to report, so its axes are cleared and `prices` is the whole of the answer.
zh_tw: `ScenarioResult.abandoned_after` 是取消讓掃描停下之前已計價的點數，整條階梯都跑完時則為零。各軸會被裁到實際計價過的範圍，所以序列與值仍然對得上；*網格*若在某一列中途停下，就沒有矩形可以回報，因此它的軸會被清空，`prices` 就是全部的答案。

source: Every swept quote is **restored by default**, on the way out of a failure as well as a success. `keep_final_value` leaves a quote at its last swept value instead, and is per axis, so a grid can keep spot where it ended and put vol back. Restoring is the default because proto3 defaults the flag to false and the safe reading has to be the one you get for free: a sweep is a question, not an edit. A kept sweep is folded into the session log as a synthetic `UpdateMarket`, so it survives a replay.
zh_tw: 每個被掃描的報價**預設都會還原**，無論是失敗還是成功離開時都一樣。`keep_final_value` 則會讓報價停在最後一個掃描值上，而且是以軸為單位，所以網格可以讓現貨停在結束的位置，同時把波動率放回去。還原之所以是預設，是因為 proto3 把旗標預設為 false，而安全的解讀必須是不用付出任何代價就能得到的那一個：掃描是一個提問，不是一次編輯。保留下來的掃描會以合成的 `UpdateMarket` 併入工作階段日誌，所以重播之後依然存在。

source: Cancelling and resuming
zh_tw: 取消與接回

source: Cancellation
zh_tw: 取消

source: A `CancelRequest` names one `request_id`. The cancel itself gets its own `Ack` from the gateway, because nothing downstream answers it, and the target gets exactly one terminal frame like every other request.
zh_tw: 一個 `CancelRequest` 指名一個 `request_id`。取消本身會從閘道拿到自己的 `Ack`，因為下游沒有任何東西會回覆它，而被取消的目標則和其他每個請求一樣，恰好得到一個終結訊框。

source: A cancel acts on the request it names and on nothing else. One whose target has already answered — a Stop pressed just as the result arrived is the usual case — or that names no request on its session is acknowledged, and nothing is stopped: the result that arrived is the answer.
zh_tw: 取消只作用於它指名的那個請求，不及其他。目標已經回覆的取消——最常見的情形是結果剛送達時才按下停止——或指名了其工作階段上並不存在之請求的取消，都會得到確認，而且什麼也不會被停下：已經送達的結果就是答案。
