Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/INSTALL.po
Languages: zh_tw

source: Building ql-backend
zh_tw: 建置 ql-backend

source: Two routes. **Route A builds QuantLib from a submodule** and works unmodified from a fresh clone; **Route B links an installed QuantLib** and is faster to rebuild once you have one. They differ only in where QuantLib comes from — the rest of the build is identical.
zh_tw: 兩條路線。**路線 A 從子模組建置 QuantLib**，從全新的 clone 不必修改就能運作；**路線 B 連結已安裝的 QuantLib**，一旦你有了一份，重新建置會比較快。兩者只差在 QuantLib 從哪裡來——其餘的建置完全相同。

source: Route B is the default in `CMakeLists.txt`, because a QuantLib build is nearly a thousand translation units and you do not want to repeat it. Route A is the one to start with, because it cannot be misconfigured.
zh_tw: 路線 B 是 `CMakeLists.txt` 中的預設，因為建置 QuantLib 將近一千個編譯單元，你不會想重複做。路線 A 則是起步該選的，因為它不可能被設定錯。

source: The targets are `qlservice` (the static library) and `ql-backend` (the daemon, which shares its name with the CMake project). The build options below are spelled `QLSERVICE_*`, after the library.
zh_tw: 建置目標是 `qlservice`（靜態函式庫）與 `ql-backend`（常駐程式，與 CMake 專案同名）。下方的建置選項以函式庫命名，寫作 `QLSERVICE_*`。

source: Prerequisites
zh_tw: 先決條件

source: Needs
zh_tw: 需要什麼

source: Known good here
zh_tw: 此處驗證可用的版本

source: Notes
zh_tw: 備註

source: A C++17 compiler
zh_tw: C++17 編譯器

source: C is also enabled, for uSockets
zh_tw: 也會啟用 C，供 uSockets 使用

source: Boost ≥ 1.58, headers
zh_tw: Boost ≥ 1.58，標頭檔

source: Required by QuantLib on **both** routes
zh_tw: QuantLib 在**兩條**路線上都需要

source: Protobuf with a CMake package config
zh_tw: 附帶 CMake package config 的 Protobuf

source: Found in CONFIG mode; see below
zh_tw: 以 CONFIG 模式尋找；見下文

source: Invoked by the build, not by hand
zh_tw: 由建置呼叫，而不是手動執行

source: Both routes use submodules; the wire schema is one of them
zh_tw: 兩條路線都使用子模組；傳輸結構描述就是其中之一

source: Python 3 with `venv`
zh_tw: 附 `venv` 的 Python 3

source: Only for `test/`, not for the build
zh_tw: 只用於 `test/`，建置本身不需要

source: A QuantLib, on Route B only
zh_tw: 一份 QuantLib，僅路線 B 需要

source: 1.44-dev, in a prefix of its own
zh_tw: 1.44-dev，安裝在專屬的前綴

source: Must be built with `QL_ENABLE_SESSIONS`; Route A builds the pinned v1.43 instead
zh_tw: 必須以 `QL_ENABLE_SESSIONS` 建置；路線 A 則改為建置固定版本 v1.43

source: On macOS with Homebrew: `brew install cmake boost protobuf`.
zh_tw: 在 macOS 上使用 Homebrew：`brew install cmake boost protobuf`。

source: Protobuf is found with `find_package(Protobuf CONFIG REQUIRED)`. The CONFIG mode is deliberate — the deprecated `FindProtobuf` module misses the abseil dependencies that libprotobuf now carries. A protobuf installed without its CMake package config will not work.
zh_tw: Protobuf 是以 `find_package(Protobuf CONFIG REQUIRED)` 尋找的。使用 CONFIG 模式是刻意的——已棄用的 `FindProtobuf` 模組會漏掉 libprotobuf 現在帶有的 abseil 相依套件。安裝時沒有附帶 CMake package config 的 protobuf 無法使用。

source: Vendoring QuantLib does **not** make the build self-contained: Boost is an external dependency on both routes.
zh_tw: 內附 QuantLib **並不會**讓建置自給自足：在兩條路線上，Boost 都是外部相依套件。

source: Route A (Recommended) — build QuantLib from the submodule
zh_tw: 路線 A（建議）——從子模組建置 QuantLib

source: `CMakeLists.txt` forces `QL_ENABLE_SESSIONS=ON` and `QL_ENABLE_OPENMP=OFF` before adding QuantLib's directory, so the two settings this service cannot be correct without are build settings rather than properties of somebody's install tree. That is the whole reason this route exists — see [Why sessions matter](#why-sessions-matter).
zh_tw: `CMakeLists.txt` 在加入 QuantLib 的目錄之前，強制設定 `QL_ENABLE_SESSIONS=ON` 與 `QL_ENABLE_OPENMP=OFF`，讓這個服務缺少了就不可能正確的兩項設定成為建置設定，而不是某人安裝目錄樹的屬性。這就是這條路線存在的全部理由——見[為什麼工作階段很重要](#why-sessions-matter)。

source: Three notes:
zh_tw: 三點說明：

source: `-Wno-dev` suppresses one warning, and it is QuantLib's rather than this project's: `CMP0167`, the removal of CMake's `FindBoost` module, raised at `third_party/QuantLib/CMakeLists.txt:164`. It is a policy a parent project cannot set on a submodule's behalf. Drop the flag to see it; nothing else is hidden, and Route B configures clean with or without it.
zh_tw: `-Wno-dev` 抑制了一個警告，而且它屬於 QuantLib 而非本專案：`CMP0167`，也就是 CMake 移除 `FindBoost` 模組一事，發生在 `third_party/QuantLib/CMakeLists.txt:164`。這是上層專案無法代替子模組設定的 policy。拿掉這個旗標就能看到它；除此之外沒有隱藏任何東西，而路線 B 不論有沒有這個旗標，設定都乾淨無警告。

source: The second command is separate because the QuantLib submodule is marked `update = none` in `.gitmodules`. A plain `--init --recursive` skips it, so nobody on Route B pays for an 800 MB clone they will not use. `--checkout` is what overrides that.
zh_tw: 第二個指令之所以分開，是因為 QuantLib 子模組在 `.gitmodules` 中標記為 `update = none`。單純的 `--init --recursive` 會略過它，所以走路線 B 的人不必為一份用不到的 800 MB clone 付出代價。`--checkout` 就是用來覆寫這項設定的。

source: QuantLib's full history is around 800 MB. Adding `--depth 1` to the second command fetches the pinned commit alone and brings that down to about 50 MB — 41 MB of working tree, 11 MB of git data:
zh_tw: QuantLib 的完整歷史約 800 MB。在第二個指令加上 `--depth 1`，就只會抓取固定的那個 commit，把大小降到約 50 MB——工作目錄 41 MB，git 資料 11 MB：

source: This works because the pin is a release tag rather than an arbitrary commit — git fetches it by SHA and checks it out directly. Nothing in the build needs the history.
zh_tw: 這之所以可行，是因為固定的是一個發行標籤，而不是任意的 commit——git 會依 SHA 抓取並直接 checkout。建置中沒有任何東西需要歷史紀錄。

source: Expect the first build to take a while — QuantLib is ~1000 translation units and all of them are new.
zh_tw: 第一次建置預期要花上一段時間——QuantLib 約有 1000 個編譯單元，而且全部都是新的。

source: Route B — link an installed QuantLib
zh_tw: 路線 B——連結已安裝的 QuantLib

source: `CMAKE_PREFIX_PATH` must name a QuantLib **built with `QL_ENABLE_SESSIONS`**. Nothing in this build checks that, and the failure is silent — see below. If you do not already have one:
zh_tw: `CMAKE_PREFIX_PATH` 必須指向一份**以 `QL_ENABLE_SESSIONS` 建置**的 QuantLib。這個建置中沒有任何東西會檢查這一點，而且失敗是靜默的——見下文。如果你手邊還沒有：

source: Install it to a **prefix of its own**, not over a general-purpose QuantLib. `QL_ENABLE_SESSIONS` changes the behaviour of `Singleton<T>::instance()` for every program that links the library, and other projects will not expect it. Two prefixes side by side is the intended arrangement:
zh_tw: 把它安裝到**專屬的前綴**，而不要覆蓋在通用的 QuantLib 上。`QL_ENABLE_SESSIONS` 會改變每個連結該函式庫的程式中 `Singleton<T>::instance()` 的行為，其他專案不會預期到這一點。兩個前綴並存才是預期的安排：

source: Prefix
zh_tw: 前綴

source: Use
zh_tw: 用途

source: undefined
zh_tw: 未定義

source: Other projects
zh_tw: 其他專案

source: This one
zh_tw: 本專案

source: `QL_ENABLE_OPENMP=OFF` is not incidental either — workers are deliberately built without OpenMP (DESIGN §2.2).
zh_tw: `QL_ENABLE_OPENMP=OFF` 也不是順手為之——工作者是刻意不帶 OpenMP 建置的（DESIGN §2.2）。

source: Why sessions matter
zh_tw: 為什麼工作階段很重要

source: `Singleton<T>::instance()` returns one process-wide static in a default QuantLib, and a `thread_local` one under `QL_ENABLE_SESSIONS`. `Settings`, which holds `evaluationDate()`, is one of those singletons.
zh_tw: 在預設的 QuantLib 中，`Singleton<T>::instance()` 回傳一個整個行程共用的 static 物件；在 `QL_ENABLE_SESSIONS` 下則回傳一個 `thread_local` 物件。存放 `evaluationDate()` 的 `Settings` 就是這類 singleton 之一。

source: The wrong QuantLib therefore compiles, links, and prices a single session perfectly correctly. It only goes wrong with two sessions in one process, which then silently share one evaluation date — plausible numbers, wrong date, no error anywhere. DESIGN §2 is the argument in full.
zh_tw: 因此，錯誤的 QuantLib 照樣能編譯、連結，並完全正確地為單一工作階段定價。只有同一個行程裡有兩個工作階段時才會出錯，而它們會悄悄共用同一個評價日——數字看似合理、日期是錯的、任何地方都沒有錯誤。完整的論證見 DESIGN §2。

source: `test/smoke_v2.py` is the check that catches it. Two of its sessions sit on evaluation dates one day apart and must disagree by one day of theta; **prices that agree exactly mean the wrong QuantLib is linked.**
zh_tw: `test/smoke_v2.py` 就是能抓出這個問題的檢查。它的兩個工作階段位在相差一天的評價日上，價格必須相差一天的 theta；**價格若完全一致，就表示連結了錯誤的 QuantLib。**

source: Options
zh_tw: 選項

source: Option
zh_tw: 選項

source: Default
zh_tw: 預設值

source: Effect
zh_tw: 作用

source: Build QuantLib from `third_party/QuantLib` instead of `find_package`
zh_tw: 從 `third_party/QuantLib` 建置 QuantLib，而不是使用 `find_package`

source: `-Werror` on `qlservice`. The tree is warning-free on both routes
zh_tw: 對 `qlservice` 啟用 `-Werror`。整個原始碼樹在兩條路線上都沒有警告

source: Warnings are `-Wall -Wextra -Wpedantic -Wno-switch`, and only on this project's own targets: generated protobuf code and uSockets build with `-w`, and a vendored QuantLib's headers are marked as system includes. The `ql-backend` target drops `-Wpedantic` alone — uWebSockets' templates are instantiated there and were not written to it — and `QLSERVICE_WERROR` reaches `qlservice` only, so the three gateway translation units are warned about but never fail on it.
zh_tw: 警告選項是 `-Wall -Wextra -Wpedantic -Wno-switch`，而且只套用在本專案自己的建置目標上：產生的 protobuf 程式碼與 uSockets 以 `-w` 建置，內附 QuantLib 的標頭檔則標記為系統 include。`ql-backend` 目標只拿掉 `-Wpedantic`——uWebSockets 的樣板在那裡實體化，而它們並不是照這個標準寫的——而 `QLSERVICE_WERROR` 只作用於 `qlservice`，因此三個閘道編譯單元會收到警告，但從不會因此建置失敗。

source: Things that will bite
zh_tw: 容易踩到的坑

source: **`QuantLib_DIR` is cached.** Changing `CMAKE_PREFIX_PATH` on an existing build tree does not move an already-resolved QuantLib. Reconfigure with `cmake --fresh` or delete the tree.
zh_tw: **`QuantLib_DIR` 會被快取。** 在既有的建置目錄樹上變更 `CMAKE_PREFIX_PATH`，並不會改變已經解析好的 QuantLib。請以 `cmake --fresh` 重新設定，或刪除該目錄樹。

source: **An uninitialized `proto` is a hard error.** The schema is a submodule, and `add_library()` names its `.proto` files directly, so a clone that skips `git submodule update` fails the configure with `Cannot find source file` rather than degrading. It is the one submodule with no graceful path.
zh_tw: **未初始化的 `proto` 是硬性錯誤。** 結構描述是一個子模組，而 `add_library()` 直接指名它的 `.proto` 檔，因此略過 `git submodule update` 的 clone 會在設定階段以 `Cannot find source file` 失敗，而不是降級運作。它是唯一沒有退路的子模組。

source: **An uninitialized `third_party/uWebSockets` is not an error.** The configure succeeds, `libqlservice.a` still builds, and only the `ql-backend` executable is skipped — with a message telling you to init the submodule. If you ran `cmake` before `git submodule update`, this is why there is no binary.
zh_tw: **未初始化的 `third_party/uWebSockets` 不是錯誤。** 設定會成功，`libqlservice.a` 照樣建置，只有 `ql-backend` 執行檔會被略過——並附上一則訊息要你初始化子模組。如果你在 `git submodule update` 之前就執行了 `cmake`，這就是沒有執行檔的原因。

source: **`--recursive` matters for uWebSockets**, which nests uSockets inside itself. Without it uSockets is empty and the executable is skipped as above.
zh_tw: **`--recursive` 對 uWebSockets 很重要**，因為它在自己內部巢狀包含 uSockets。少了它，uSockets 會是空的，執行檔也會如上所述被略過。

source: **A browser is refused where a script is not.** An upgrade whose `Origin` header is present and not on the allowed list is answered `403 Forbidden` (DESIGN §9.6). The default list is the Vite dev server's ports — `localhost` and `127.0.0.1` on 5173 and 4173 — so a frontend served from anywhere else needs `--allow-origin URL`, and until it gets one the failure looks exactly like a backend that is not running. A client that sends no `Origin` at all, `test/smoke_v2.py` included, is unaffected. `--help` lists that flag and the rest.
zh_tw: **瀏覽器會被拒絕，腳本卻不會。** 帶有 `Origin` 標頭且不在允許清單上的升級請求，會得到 `403 Forbidden`（DESIGN §9.6）。預設清單是 Vite 開發伺服器的連接埠——`localhost` 與 `127.0.0.1` 上的 5173 與 4173——因此從其他任何地方提供的前端都需要 `--allow-origin URL`，而在設定好之前，這個失敗看起來和後端沒在執行一模一樣。完全不送 `Origin` 的客戶端，包括 `test/smoke_v2.py`，都不受影響。`--help` 會列出這個旗標與其餘旗標。

source: **A routable `--host` needs `--token-file FILE`.** Without one the daemon refuses to start and exits 2, naming both ways out: give it a token file, or leave it on loopback behind a proxy that terminates TLS and authenticates. The check is a string comparison against the three loopback spellings, so it is a rule you can act on rather than a lookup you cannot see.
zh_tw: **可路由的 `--host` 需要 `--token-file FILE`。** 少了它，常駐程式會拒絕啟動並以 2 結束，同時指出兩條出路：給它一個權杖檔，或讓它留在迴路位址上，放在一個終結 TLS 並負責驗證的代理之後。這項檢查是與三種迴路位址寫法做字串比對，因此它是一條你能據以行動的規則，而不是一次你看不見的查詢。

source: **`QLSERVICE_VENDOR_QUANTLIB=ON` with an empty submodule** stops the configure with a `FATAL_ERROR` naming the checkout command. That one is deliberate: a vendored build that silently fell back to `find_package` would defeat the point of the option.
zh_tw: **`QLSERVICE_VENDOR_QUANTLIB=ON` 搭配空的子模組**會以 `FATAL_ERROR` 中止設定，並指出該執行的 checkout 指令。這一項是刻意的：一個悄悄退回 `find_package` 的內附建置，會讓這個選項失去意義。

source: Verifying the build
zh_tw: 驗證建置

source: There is no unit-test target. `test/smoke_v2.py` drives a running `ql-backend` over a real WebSocket; [the smoke tests page](TESTING.md) has the setup and how to run it.
zh_tw: 沒有單元測試目標。`test/smoke_v2.py` 透過真正的 WebSocket 驅動一個執行中的 `ql-backend`；[冒煙測試頁面](TESTING.md)說明了準備步驟與執行方式。

source: Run it at least once after any change to which QuantLib you are linking. Its two-session check is the only thing in the repository that distinguishes a *wrong* QuantLib from a missing one.
zh_tw: 每當變更所連結的 QuantLib，之後至少執行它一次。它的雙工作階段檢查，是儲存庫中唯一能分辨*錯誤的* QuantLib 與缺少 QuantLib 的東西。

source: `GET /healthz` on the same port is the cheaper check either side of it: it answers JSON carrying the QuantLib version the binary linked, its uptime, and how many connections and sessions are open. It says which QuantLib you got — not whether that one has sessions enabled, which is what the paragraph above is for.
zh_tw: 同一連接埠上的 `GET /healthz` 是在它之前或之後都能做的較便宜檢查：它以 JSON 回應，內容包括執行檔所連結的 QuantLib 版本、已執行時間，以及目前開啟的連線數與工作階段數。它告訴你拿到的是哪一份 QuantLib——但不會告訴你那一份是否啟用了工作階段，那正是上一段的用途。
