Repository: markccchiang/ql-backend
Catalog: doc/locale/*/LC_MESSAGES/api/connecting.po
Languages: zh_tw

source: Connecting
zh_tw: 連線

source: The service speaks Protobuf over a WebSocket. One binary message carries exactly one serialized frame — WebSocket already delimits messages, so there is no length prefix of your own to write.
zh_tw: 服務透過 WebSocket 說 Protobuf。一個二進位訊息恰好承載一個序列化過的訊框——WebSocket 本身就會切分訊息，所以不需要你自己寫長度前綴。

source: `--host` and `--port` move it, with one refusal: a routable `--host` and no token is refused at startup rather than served.
zh_tw: `--host` 與 `--port` 可以改變它的位址，但有一種組合會被拒絕：可路由的 `--host` 卻沒有權杖，會在啟動時就被拒絕，而不是照樣提供服務。

source: The handshake
zh_tw: 握手

source: Offer the subprotocol **`qlservice.v2`**. The service answers with exactly one protocol and never echoes a token back, because a browser fails a handshake in which it named protocols and the server selected none.
zh_tw: 提出子協定 **`qlservice.v2`**。服務一定恰好回應一個協定，而且絕不回送權杖，因為瀏覽器若在自己列出了協定、伺服器卻一個都沒選的情況下，會讓握手失敗。

source: Two refusals happen before a socket exists, and both are HTTP rather than frames:
zh_tw: 有兩種拒絕發生在連線建立之前，而且兩者都是 HTTP 回應，而不是訊框：

source: Answer
zh_tw: 回應

source: Means
zh_tw: 意義

source: an `Origin` header was present and is not on the allowed list
zh_tw: 帶了 `Origin` 標頭，而它不在允許清單上

source: the service was started with a token and yours was wrong or missing
zh_tw: 服務啟動時設定了權杖，而你的權杖錯誤或缺漏

source: An absent `Origin` is let through: only browsers send one, so the check closes the browser path and leaves a script, a CLI or a proxy exactly as they were.
zh_tw: 沒有 `Origin` 會被放行：只有瀏覽器會送這個標頭，所以這項檢查關上的是瀏覽器這條路，而腳本、CLI 或代理伺服器則完全維持原樣。

source: The token, when there is one
zh_tw: 權杖（如果有的話）

source: Started with `--token-file`, every upgrade must present the secret. Where it goes depends on what your client can set:
zh_tw: 以 `--token-file` 啟動時，每一次升級都必須出示密鑰。它放在哪裡，取決於你的用戶端能設定什麼：

source: Client
zh_tw: 用戶端

source: Where the token goes
zh_tw: 權杖放在哪裡

source: anything that can set headers
zh_tw: 任何能設定標頭的用戶端

source: a browser
zh_tw: 瀏覽器

source: `token.<token>` in the subprotocol list, **beside** `qlservice.v2`
zh_tw: 放在子協定清單裡的 `token.<token>`，與 `qlservice.v2` **並列**

source: Never put it in the query string: a URL reaches logs, history and referrers.
zh_tw: 絕不要把它放在查詢字串裡：URL 會流進日誌、瀏覽紀錄與 referrer。

source: Frames, ids and the one guarantee
zh_tw: 訊框、代號，以及那一項保證

source: Every frame you send is a `ClientFrame` with a `request_id` you allocate, and a `session_id` on everything after the session exists. Both come back on every reply, because one socket can hold several sessions and several requests at once.
zh_tw: 你送出的每個訊框都是一個 `ClientFrame`，帶著由你配發的 `request_id`；工作階段建立之後的每個訊框，還要帶上 `session_id`。這兩者在每一個回覆上都會帶回來，因為一條連線可以同時容納好幾個工作階段與好幾個請求。

source: **Every request gets exactly one terminal frame**, including ones that fail and including the cancel itself. A client can therefore key a pending map on `request_id` and know that every entry is eventually removed by something. The one non-terminal frame is `Progress`, which arrives from a batched Monte Carlo, a sweep or a batch, and may be shed under backpressure — treat it as a hint, never as a count you have to receive.
zh_tw: **每一個請求都恰好得到一個終結訊框**，失敗的請求也是，取消請求本身也是。因此用戶端可以用 `request_id` 當鍵建立一張待處理對照表，並確知其中每一筆最終都會被某個訊框移除。唯一的非終結訊框是 `Progress`，它來自分批的蒙地卡羅、掃描或批次，而且在背壓下可能被丟棄——把它當成提示，絕不要當成一個你非收到不可的計數。

source: A real client does not block like this — it keeps a map from `request_id` to a future, because frames for several requests interleave on one socket. The frontend's `WireClient` is that shape: monotonic ids, a pending registry, and a watchdog that flags a request which has heard nothing, since a missing terminal frame is a service bug rather than something to hide behind a timeout.
zh_tw: 真正的用戶端不會像這樣阻塞等待——它會維護一張從 `request_id` 對到 future 的對照表，因為好幾個請求的訊框會在同一條連線上交錯抵達。前端的 `WireClient` 就是這個樣子：單調遞增的代號、一份待處理登記表，以及一個看門狗，負責標出遲遲沒有任何回音的請求，因為缺少終結訊框是服務的 bug，而不是該拿逾時來掩蓋的東西。

source: Limits worth knowing before you hit them
zh_tw: 在撞上之前值得先知道的限制

source: Limit
zh_tw: 限制

source: Default
zh_tw: 預設值

source: What you get
zh_tw: 你會得到什麼

source: sockets at once
zh_tw: 同時連線數

source: `503` at the upgrade
zh_tw: 升級時回應 `503`

source: sessions per socket
zh_tw: 每條連線的工作階段數

source: frame size
zh_tw: 訊框大小

source: the transport closes the connection
zh_tw: 傳輸層關閉連線

source: points per sweep
zh_tw: 每次掃描的點數

source: The sweep and batch ceilings are also published in `Capabilities`, so a client can refuse a too-large request before spending the round trip.
zh_tw: 掃描與批次的上限也會公布在 `Capabilities` 裡，因此用戶端可以在花掉一趟往返之前，就先拒絕過大的請求。

source: Liveness without the protocol
zh_tw: 不走協定的存活檢查

source: `GET /healthz` answers over plain HTTP for a proxy or an orchestrator that cannot speak this protocol:
zh_tw: `GET /healthz` 以純 HTTP 回應，供無法使用這套協定的代理伺服器或編排器使用：

source: It proves the event loop is turning, which is the honest scope of a liveness check. It says nothing about whether a particular session is healthy.
zh_tw: 它證明事件迴圈還在轉，這正是存活檢查誠實的範圍。至於某個特定工作階段是否健康，它什麼也沒說。
